hand:4A12A_table:0B0A2C8A 0.6571 10000
hand:4A12A_table:0A2B8A 0.7043 10000
hand:2A6A_table: 0.471 10000
hand:0A8B_table:2C6D9B12A 0.2999 10000
hand:0A8B_table:2C9B12A 0.3615 10000
hand:2A6B_table:1C6C7B12A12B 0.7298 10000
hand:2A6B_table:1C7B12A12B 0.3103 10000
hand:1A5B_table:6C6A8B8C10C 0.5389 10000
hand:1A5B_table:8B8C10C 0.3598 10000
hand:6A7B_table:1C2D5B8A 0.3367 10000
hand:2A6A_table:3A5B9C12C 0.2846 10000
hand:6A7B_table:1C2D5B 0.2961 10000
hand:3A5B_table:0C2B8C11C 0.1323 10000
hand:3A5B_table:2B8C11C 0.3058 10000
hand:3A5B_table: 0.4743 10000
hand:6A9B_table:1C5D6C11C 0.6677 10000
hand:6A9B_table:5C6D11D 0.7112 10000
hand:6A9B_table: 0.5577 10000
hand:4A9B_table:2B8C12C12B12A 0.7016 10000
hand:6A8A_table:2B9C9A 0.4874 10000
hand:8A10B_table:1C2C5C8B12B 0.7418 10000
hand:8A10B_table: 0.5945 10000
hand:8A12B_table:0C5B7A9B 0.4871 10000
hand:9A10A_table:3B5C7D9C9B 0.9412 10000
hand:9A10A_table:5B7C9B9D 0.9266 10000
hand:9A10A_table:5B7C9D 0.8032 10000
hand:3A9B_table: 0.523 10000
hand:9A10A_table: 0.6372 10000
hand:8A12B_table: 0.6223 10000
hand:1A5B_table:7A9B10B 0.3075 10000
hand:5A5B_table:3B5C9D 0.9347 10000
hand:5A12B_table:0A0C5B7C9A 0.6524 10000
hand:5A12B_table:0A0C5B7C 0.6735 10000
hand:5A12B_table: 0.5958 10000
hand:6A8B_table: 0.5546 10000
hand:8A12A_table:0B1B1A8B12C 0.7496 10000
hand:8A12B_table:5B7A9B 0.6157 10000
hand:11A12B_table:6A6B8A8C12D 0.848 10000
hand:10A10B_table:4C9C11A12C 0.72957 100000
hand:11A12B_table:6A6B8A12C 0.919 10000
hand:11A12B_table:6A6B8A 0.6416 10000
hand:5A8A_table:0A1B3A 0.5501 10000
hand:5A8A_table: 0.5576 10000
hand:1A7B_table: 0.4542 10000
hand:3A4B_table:10B10C12B 0.4068 10000
hand:1A4B_table:0C4C9A 0.6916 10000
hand:3A4B_table:3B6A10B10C12B 0.6673 10000
hand:3A4B_table: 0.4704 10000
hand:6A6B_table:2B4C4A8B12B 0.6458 10000
hand:1A4B_table: 0.4276 10000
hand:6A6B_table:4C4A12B 0.6197 10000
hand:4A6A_table:3A4B5B9C 0.63928 100000
hand:7A12B_table:0A4A10C 0.5158 10000
hand:6A6B_table: 0.7056 10000
hand:1A7B_table:3B8A11C 0.3528 10000
hand:2A9B_table:3C5C11C 0.3156 10000
hand:7A12B_table:0A2C4A10C 0.3912 10000
hand:5A9A_table: 0.569 10000
hand:6A10B_table:0C11C12A 0.5479 10000
hand:6A8A_table: 0.57193 100000
hand:6A11A_table: 0.5845 10000
hand:5A12A_table: 0.6229 10000
hand:0A8B_table: 0.46415 100000
hand:3A7B_table:1A6B7C9C 0.6954 10000
hand:0A12B_table: 0.5706 100000
hand:3A6A_table:0B8C9D 0.3227 10000
hand:7A11A_table:4A10A12A 0.9816 10000
hand:0A9B_table:0C11B12B 0.6532 10000
hand:2A8A_table: 0.5153 10000
hand:1A11B_table:0C5D7C8D 0.3012 10000
hand:8A12A_table:0B1B1A8B 0.7094 10000
hand:0A9A_table:2B10A12B 0.4727 10000
hand:2A4B_table: 0.44938 100000
hand:3A6A_table:2B4B8C11A 0.2777 10000
hand:3A8B_table:3C7D8C12D 0.8728 10000
hand:8A10B_table:1C2C8B12B 0.7767 10000
hand:5A11B_table:4C9D10A 0.4583 10000
hand:7A9B_table:2C3D12B 0.37127 100000
hand:7A10B_table: 0.5944 10000
hand:1A7B_table:0A2A6B7C 0.8107 10000
hand:3A11A_table:3B10A12B 0.6484 10000
hand:4A6A_table:3A5B9C 0.54365 100000
hand:2A12B_table:7C9D11B12C 0.8299 10000
hand:2A2B_table:3A6B10A 0.5118 10000
hand:5A9A_table:0B4C6B 0.3275 10000
hand:5A6A_table: 0.284 10000
hand:4A8B_table: 0.513 10000
hand:4A9B_table:2B8C12C12B 0.4262 10000
hand:0A6B_table: 0.4261 10000
hand:0A10B_table: 0.5128 10000
hand:10A12A_table:2A4B5A9C12D 0.8546 10000
hand:7A12B_table: 0.3057 10000
hand:5A12A_table:3B5C6A 0.6817 10000
hand:8A12A_table: 0.6403 10000
hand:1A4B_table:0C4C5A9A 0.6272 10000
hand:3A11A_table: 0.5873 10000
hand:5A10B_table: 0.5631 10000
hand:2A12B_table:7C9D11B 0.5021 10000
hand:4A12A_table:0B0A2C3C8A 0.4175 10000
hand:7A12B_table:6B7C9D12D 0.8735 10000
hand:0A9B_table: 0.4846 10000
hand:6A7B_table:3C6D9D9C 0.7652 10000
hand:1A5B_table: 0.4253 10000
hand:6A8A_table:1B1C12A 0.46367 100000
hand:0A6B_table:3B4B12B 0.473 10000
hand:2A6A_table:5B9C12C 0.3202 10000
hand:3A5A_table: 0.50499 100000
hand:8A12B_table:1C5D5A9A10B 0.509 10000
hand:5A8A_table:0A1B3A10A11B 0.9744 10000
hand:5A10B_table:0A3A6A 0.50767 100000
hand:1A4B_table:0C4C5A9A9B 0.7339 10000
hand:3A7B_table: 0.4817 10000
hand:4A11A_table:2B6C11B 0.8279 10000
hand:2A10A_table: 0.5398 10000
hand:8A11B_table:2C6B12B 0.5057 10000
hand:11A12B_table: 0.64511 100000
hand:6A10B_table:0C2A8A11B 0.3616 10000
hand:3A11A_table:3B7A10A12B 0.6638 10000
hand:3A5A_table:0B4C6C 0.49836 100000
hand:7A8B_table: 0.55931 100000
hand:1A10B_table: 0.23845 100000
hand:6A10B_table: 0.578 10000
hand:3A8B_table: 0.49588 100000
hand:1A11B_table:0C5D8D 0.3709 10000
hand:2A8A_table:0B7C8D 0.7889 10000
hand:0A10A_table: 0.54585 100000
hand:1A5B_table:7A9B10B11C 0.3037 10000
hand:2A11B_table:1C9B11C 0.8404 10000
hand:3A7B_table:1A7C9C 0.7198 10000
hand:3A6A_table: 0.5073 10000
hand:4A11A_table: 0.5894 10000
hand:3A6A_table:2B4B11A 0.3941 10000
hand:2A8A_table:0B5C7D8C 0.7621 10000
hand:3A11B_table: 0.5465 10000
hand:0A4B_table:3B6C8A 0.24801 100000
hand:1A7B_table:0A2A7C 0.7782 10000
hand:3A6B_table:0B2C3B5C 0.6601 10000
hand:2A4B_table:1C3B6D 0.4864 10000
hand:2A7B_table: 0.28997 100000
hand:0A2A_table:5B10A12A 0.5241 10000
hand:6A8B_table:1A3C11A 0.3278 10000
hand:6A7B_table:3C6D9C 0.7189 10000
hand:2A5B_table: 0.4527 10000
hand:2A12B_table: 0.5821 10000
hand:0A0B_table:5C5D9C 0.4622 10000
hand:3A6A_table:0B2A8C9D 0.2022 10000
hand:5A11B_table: 0.5526 10000
hand:7A10B_table:5C9A9D10C 0.8665 10000
hand:0A7B_table:0B4B9B 0.6646 10000
hand:1A5B_table:7A9B10B11C12B 0.2157 10000
hand:10A12A_table:2B4C6A 0.50522 100000
hand:4A6A_table:1B7C12A 0.3828 10000
hand:4A6B_table: 0.2521 10000
hand:3A12B_table: 0.5742 10000
hand:10A12A_table: 0.67823 100000
hand:8A12B_table:1C5D5A9A 0.5577 10000
hand:7A8B_table:0B2C3D12A 0.22412 100000
hand:2A9B_table: 0.5014 10000
hand:1A12B_table: 0.57493 100000
hand:12A12B_table: 0.85088 100000
hand:4A7B_table: 0.2428 10000
hand:7A12B_table:4A4C12A 0.849 10000
hand:0A2A_table:4B5B10A12A 0.3332 10000
hand:2A6B_table: 0.45151 100000
hand:0A4B_table: 0.39956 100000
hand:3A6B_table:0B2C5C 0.3724 10000
hand:0A11A_table: 0.5335 10000
hand:0A9A_table: 0.5114 10000
hand:5A9B_table: 0.54381 100000
hand:6A8B_table:1A3C7D11A 0.2448 10000
hand:4A9A_table: 0.5488 10000
hand:4A6A_table:3A3B4C5C9B 0.55445 100000
hand:4A4B_table: 0.6498 10000
hand:7A8B_table:2C3D12A 0.34638 100000
hand:0A7B_table:1C9A10B11A 0.3497 10000
hand:1A10A_table:6B6A9C 0.4989 10000
hand:5A10B_table:4A5C9A 0.6848 10000
hand:5A12B_table:0A0C7C 0.5868 10000
hand:8A12B_table:0C5B7A9B10A 0.3855 10000
hand:8A12B_table:1C5A9A 0.5201 10000
hand:7A9B_table:0A2C3D12B 0.27655 100000
hand:8A12B_table:0A1C7B 0.4845 10000
hand:6A10B_table:0C10D11C12A12C 0.6411 10000
hand:3A7B_table:1A6B7C8D9C 0.4393 10000
hand:6A9B_table:1C5D6C11A11C 0.8509 10000
hand:2A6B_table:0B3A5A 0.3861 10000
hand:8A10B_table:1C8B12B 0.8059 10000
hand:3A6A_table:2B4B8C11A12D 0.1523 10000
hand:2A5A_table: 0.4905 10000
hand:3A6A_table:0B2C12C 0.2883 10000
hand:7A9B_table: 0.57145 100000
hand:0A12B_table:6C7C10A 0.4506 10000
hand:7A10B_table:5C9D10C 0.8396 10000
hand:1A5B_table:6C8B8C10C 0.2779 10000
hand:5A5B_table:3B4A5C9D 0.8823 10000
hand:0A2B_table: 0.3775 10000
hand:11A11B_table:5C5B7C12B 0.7408 10000
hand:8A11B_table: 0.6193 10000
hand:6A7B_table:1C2D5B8A9C 1 10000
hand:10A12A_table:2A4B5A12C 0.8437 10000
hand:1A11B_table: 0.54259 100000
hand:8A12A_table:0B1B1A 0.5747 10000
hand:4A6A_table: 0.52893 100000
hand:10A10B_table: 0.80756 100000
hand:4A9B_table:2B8C12C 0.3616 10000
hand:6A6B_table:4C4A8B12B 0.5507 10000
hand:9A10B_table:1A2C6B 0.3827 10000
hand:10A10B_table:4C9C11A 0.79707 100000
hand:5A10B_table:0A3A6A12B 0.40458 100000
hand:3A6B_table: 0.461 10000
hand:4A12A_table: 0.6077 10000
hand:10A10B_table:4C9B9C11A12C 0.66883 100000
hand:6A10B_table:0C11C12A12C 0.5499 10000
hand:2A4A_table: 0.4799 10000
hand:4A9B_table: 0.5294 10000
hand:0A7B_table: 0.4316 10000
hand:10A12B_table: 0.4657 10000
hand:5A8A_table:0A1B3A10A 0.9442 10000
hand:4A8B_table:0A1A7B 0.3313 10000
hand:4A11B_table:0A6B8A 0.4481 10000
hand:3A4B_table:6A10B10C12B 0.3264 10000
hand:0A11A_table:1B7C10D 0.4133 10000
hand:2A10A_table:3A5B5C 0.4726 10000
hand:7A8A_table:4A6B12C 0.5167 10000
hand:7A8B_table:0B2C3D9B12A 0.19295 100000
hand:6A7B_table: 0.5432 10000
hand:4A11B_table: 0.55363 100000
hand:2A6B_table:7B12A12B 0.4142 10000
hand:2A3A_table:0A1A8B 0.4643 10000
hand:2A5A_table:0B9C10C 0.2615 10000
hand:5A5B_table: 0.6915 10000
hand:0A8B_table:1A2C6D9B12A 0.1955 10000
hand:0A7B_table:9A10B11A 0.4666 10000
hand:10A10B_table:0C1A7D 0.83761 100000
hand:2A5B_table:4C9C11A 0.2919 10000
hand:4A9A_table:8B9C11B 0.7049 10000
hand:10A12A_table:2A4B5A 0.6659 10000
