hand:2A4B_table: 0.2175 10000
hand:2A9B_table:1A2C7C8D10B 0.5831 10000
hand:2A9B_table:1A2C7C10B 0.6413 10000
hand:3A5B_table:1C2A7A10D 0.1625 10000
hand:4A6B_table:1B2C7C 0.163 10000
hand:0A4A_table:0B0C2D8C9B 0.9706 10000
hand:10A10B_table:0A0B8B9A 0.8214 10000
hand:0A4A_table:0B0C8C9B 0.9308 10000
hand:6A12B_table:0C8C9D 0.289 10000
hand:3A12B_table:0C3B4A6C11B 0.5576 10000
hand:4A4B_table:0B1C10C 0.6787 10000
hand:2A8A_table:1B6A11C 0.3699 10000
hand:10A10B_table:0B8B9A 0.7127 10000
hand:1A12A_table:3B3C6A 0.5742 10000
hand:1A9B_table:1B3B4C8B 0.5526 10000
hand:2A8B_table:4C7D10C 0.3477 10000
hand:1A9B_table: 0.4883 10000
hand:10A12B_table:0A2A3A7C11C 0.367 10000
hand:0A2B_table:4C11C12B 0.232 10000
hand:4A12B_table:1C8B9C10C 0.3865 10000
hand:6A9A_table:0B0C3C 0.4085 10000
hand:0A3A_table:0B5C6C7B9A 0.3718 10000
hand:2A5B_table:7B8B11C11A 0.3463 10000
hand:7A8A_table: 0.5752 10000
hand:7A9A_table:6A7B8C 0.8022 10000
hand:8A12A_table: 0.631 10000
hand:2A8A_table: 0.5153 10000
hand:3A12B_table:0C4A6C 0.4621 10000
hand:4A4B_table:0B1C1D10D 0.6443 10000
hand:2A7B_table:3C5C11C 0.2496 10000
hand:5A6B_table:7A8C8B11B 0.4665 10000
hand:3A8B_table:3C7D8C12D 0.8728 10000
hand:3A5B_table:0A1C7C 0.2532 10000
hand:6A10B_table: 0.578 10000
hand:8A12A_table:2B3A3C5D 0.4633 10000
hand:6A9A_table:0B0C3C12A 0.4209 10000
hand:4A6B_table:1B2C7C8A10D 0.1437 10000
hand:1A11A_table:0B3A4B9C10C 0.2376 10000
hand:7A12B_table: 0.3057 10000
hand:2A7A_table:0B7C11A 0.7366 10000
hand:1A11A_table:0B3A4B10C 0.3698 10000
hand:5A9A_table:0B4C6B 0.3275 10000
hand:4A8B_table:0C1A6B11D 0.2444 10000
hand:3A10B_table:4C5A5D8D 0.3498 10000
hand:4A6A_table: 0.52893 100000
hand:3A5B_table: 0.4707 10000
hand:2A5B_table: 0.4481 10000
hand:2A12B_table: 0.5821 10000
hand:8A8B_table:0C1D5B6D9D 0.7427 10000
hand:5A7B_table: 0.5282 10000
hand:4A6B_table:1B2C7C10D 0.0763 10000
hand:7A8A_table:1B3C4C12C 0.1837 10000
hand:2A3A_table: 0.4727 10000
hand:1A4B_table:0C3C4A8D9C 0.5827 10000
hand:9A11B_table:1C2C5C 0.3338 10000
hand:0A3A_table:0B5C6C9A 0.5103 10000
hand:2A5B_table:7C10D11D 0.2965 10000
hand:0A5A_table:1B12A12C 0.373 10000
hand:7A8A_table:1B1C3B4B12B 0.0943 10000
hand:0A7B_table:0C3B9B 0.5672 10000
hand:5A9B_table:0C2C3C6B11A 0.1432 10000
hand:2A11B_table:8B9A10C 0.5809 10000
hand:5A11B_table:4C9D10A 0.4583 10000
hand:0A5A_table:1B1A2B3C11B 0.0114 10000
hand:2A3A_table:4B9C11C 0.268 10000
hand:7A12B_table:1A2C6D6C 0.5366 10000
hand:4A12B_table:8B9C10C 0.5275 10000
hand:3A4B_table:1A4C6C8C 0.5255 10000
hand:0A5A_table: 0.44 10000
hand:7A12B_table:0A2C4A10C 0.3912 10000
hand:1A4B_table: 0.4164 10000
hand:5A9B_table:0C3C11A 0.3545 10000
hand:4A12B_table:0C3D11C11A 0.5348 10000
hand:5A6B_table: 0.5225 10000
hand:6A9A_table: 0.5866 10000
hand:0A1B_table:4A5A10C10A11B 0.0961 10000
hand:7A9B_table:2B8A9C10A 0.7992 10000
hand:2A6B_table: 0.45151 100000
hand:1A6A_table:0B5C8D10D 0.1787 10000
hand:7A9B_table:0A2C3D12B 0.27655 100000
hand:0A3B_table:0C7D8B 0.5519 10000
hand:5A5B_table: 0.6965 10000
hand:0A12B_table:6C6A9B11A 0.6351 10000
hand:1A3B_table:3C5D6D 0.4977 10000
hand:1A9B_table:3B4C8B 0.3359 10000
hand:7A8B_table:1A4B6C11A 0.3404 10000
hand:4A4B_table:2C3C5C5D8A 0.7128 10000
hand:4A7A_table:0A0B12C 0.4302 10000
hand:0A3B_table:3C10C12D 0.6347 10000
hand:2A6B_table:3C6A11D11A12D 0.8422 10000
hand:0A4A_table: 0.439 10000
hand:4A7B_table:1B7C9A 0.7509 10000
hand:1A10B_table: 0.23845 100000
hand:8A12B_table: 0.6223 10000
hand:6A8A_table:0B5C6C 0.7501 10000
hand:3A6A_table:0B8C9D 0.3227 10000
hand:0A12B_table: 0.5424 10000
hand:0A4B_table:3B6C8A 0.24801 100000
hand:8A12B_table:1C5D5A9A10B 0.509 10000
hand:1A6B_table:0C5A9A 0.2916 10000
hand:0A6B_table:3B4B12B 0.473 10000
hand:3A8B_table: 0.3149 10000
hand:1A11B_table:0C5D8D 0.3709 10000
hand:7A11A_table:0A3B10A 0.6723 10000
hand:1A5A_table:0B4B6C9C11C 0.1019 10000
hand:10A12B_table:0A2A7C11C 0.5256 10000
hand:5A11B_table: 0.5526 10000
hand:1A4B_table:4A8C9D 0.6394 10000
hand:1A5A_table:0B9C11C 0.2644 10000
hand:0A6B_table: 0.4261 10000
hand:7A12B_table:0A1A2C6D6C 0.4141 10000
hand:0A5A_table:1A3B11C 0.2245 10000
hand:5A6B_table:8C8B11B 0.4296 10000
hand:7A12B_table:4A4C12A 0.849 10000
hand:0A3A_table: 0.4228 10000
hand:0A2A_table:4B5B10A12A 0.3332 10000
hand:0A4B_table: 0.39956 100000
hand:6A11B_table:2C7D8C 0.4426 10000
hand:0A11B_table: 0.5069 10000
hand:6A11B_table:5C10A10C 0.5358 10000
hand:4A9B_table:0C1B6A7B12A 0.2077 10000
hand:6A11B_table:4C8C9A 0.4446 10000
hand:0A9A_table:2B10A12B 0.4727 10000
hand:7A8B_table:1A4B11A 0.3908 10000
hand:0A2A_table: 0.4177 10000
hand:4A10B_table: 0.5593 10000
hand:6A8B_table:1A3C7D11A 0.2448 10000
hand:2A8B_table:0C1D10D 0.2999 10000
hand:2A8B_table:0C1C1D10D 0.3203 10000
hand:4A9A_table: 0.5488 10000
hand:9A12A_table:5B6C10C 0.4804 10000
hand:9A12B_table: 0.6603 10000
hand:4A6A_table:3A3B4C5C9B 0.55445 100000
hand:4A4B_table: 0.6498 10000
hand:1A5A_table:0B6C9C11C 0.1784 10000
hand:7A8B_table:2C3D12A 0.34638 100000
hand:0A12B_table:9A10C10B 0.646 10000
hand:1A10B_table:1C4D6C9A 0.5659 10000
hand:2A11B_table:1C9B11C 0.8404 10000
hand:0A8B_table: 0.4637 10000
hand:1A10B_table:1C3A4D6C9A 0.4289 10000
hand:9A11B_table:1C2A8B 0.4269 10000
hand:4A4B_table:3C5C5D 0.6168 10000
hand:1A12B_table:2B3C4C12A 0.8114 10000
hand:8A12B_table:1C5D5A9A 0.5577 10000
hand:10A12A_table: 0.67823 100000
hand:2A5B_table:7B8B11C 0.3719 10000
hand:4A12A_table:5A8A10B 0.6508 10000
hand:4A10B_table:4B5B12C 0.6345 10000
hand:7A10B_table:5C9D10C 0.8396 10000
hand:7A9B_table: 0.57145 100000
hand:9A12A_table:4B5B8C11B 0.4201 10000
hand:2A6B_table:0B3A5A 0.3861 10000
hand:4A9B_table:9C10B10C 0.7388 10000
hand:8A8B_table: 0.7594 10000
hand:2A9B_table: 0.5014 10000
hand:9A12A_table: 0.6519 10000
hand:7A8B_table:0B2C3D12A 0.22412 100000
hand:4A8B_table:0C6B11D 0.3552 10000
hand:1A11B_table: 0.54259 100000
hand:4A6A_table:3A4B5B9C 0.63928 100000
hand:7A12B_table:0A4A10C 0.5158 10000
hand:7A10B_table:5C9A9D10C 0.8665 10000
hand:2A12B_table:7C9D11B12C 0.8299 10000
hand:4A9B_table:0C1B6A7B 0.2501 10000
hand:7A11A_table: 0.6065 10000
hand:0A4A_table:0B8B9C 0.3327 10000
hand:1A5B_table:3B5C9A12B 0.6607 10000
hand:2A3A_table:0B1C7B9C 0.1958 10000
hand:2A6B_table:3C6A11A 0.7282 10000
hand:5A12A_table:3B5C6A 0.6817 10000
hand:5A9A_table: 0.569 10000
hand:0A5A_table:1B2B8A12A12C 0.0657 10000
hand:11A11B_table: 0.8355 10000
hand:2A4A_table: 0.4799 10000
hand:5A8B_table:1B5C7B9B 0.729 10000
hand:10A12A_table:2B4C6A 0.50522 100000
hand:4A7B_table: 0.2428 10000
hand:8A11B_table:0C1A5D 0.4057 10000
hand:1A12A_table: 0.5895 10000
hand:4A6A_table:1B7C12A 0.3828 10000
hand:12A12B_table: 0.85088 100000
hand:3A8B_table:1A7B9B9A 0.3419 10000
hand:7A9B_table:2B8A9C10A11B 0.8609 10000
hand:3A6B_table:0B2C3B5C 0.6601 10000
hand:1A6A_table:0B8C10C 0.284 10000
hand:4A6B_table: 0.2521 10000
hand:6A8A_table:0B2C5C6C 0.6515 10000
hand:3A12B_table: 0.5742 10000
hand:6A12B_table: 0.6015 10000
hand:2A5A_table:0B5C7D8C 0.6224 10000
hand:11A11B_table:5C5B7C12B 0.7408 10000
hand:4A9B_table:0C1B7B 0.359 10000
hand:3A5A_table:2B3B7C 0.6602 10000
hand:0A10B_table: 0.5128 10000
hand:9A12A_table:4B8C11B 0.5932 10000
hand:0A1B_table:4A10C10A11B 0.2335 10000
hand:0A4A_table:1B5C7C 0.2138 10000
hand:6A10B_table:0C2A8A11B 0.3616 10000
hand:2A10B_table:1C2D8A 0.6602 10000
hand:3A5B_table:1A6C9A9B11D 0.1741 10000
hand:0A12B_table:1C7D11D 0.479 10000
hand:1A5B_table:3B5C9B9A12B 0.7391 10000
hand:5A9B_table:0C3C6B11A 0.2962 10000
hand:5A5B_table:0C10B11C 0.6168 10000
hand:3A8B_table:1A5A7B9B9A 0.2098 10000
hand:3A11B_table: 0.5465 10000
hand:0A1B_table: 0.3629 10000
hand:2A5A_table: 0.4905 10000
hand:3A6A_table:0B2C12C 0.2883 10000
hand:5A5B_table:0C0D10B11C 0.5682 10000
hand:5A10B_table:0A3A6A12B 0.40458 100000
hand:4A7B_table:1B3C7D9A 0.7558 10000
hand:3A6A_table:0B2A8C9D 0.2022 10000
hand:1A7B_table:0A2A7C 0.7782 10000
hand:0A8A_table:2A8B11C 0.782 10000
hand:6A12B_table:0A4C8D 0.4953 10000
hand:0A0B_table:5C5D9C 0.4622 10000
hand:7A10B_table: 0.5944 10000
hand:2A8B_table:0C1C1D3B10D 0.1549 10000
hand:1A10B_table:0C0D1D 0.6064 10000
hand:0A2B_table:1B10A11C12D 0.1962 10000
hand:0A7B_table:0C3A3B9B 0.5796 10000
hand:8A10B_table: 0.5985 10000
hand:6A9B_table:4A7B10B 0.5094 10000
hand:1A4A_table: 0.4338 10000
hand:8A8B_table:0C1D9D 0.7249 10000
hand:3A5A_table:0B4C6C 0.49836 100000
hand:3A11A_table:3B7A10A12B 0.6638 10000
hand:3A10A_table:5B8C12D 0.4083 10000
hand:1A7B_table:0A2A6B7C 0.8107 10000
hand:2A9B_table:0B3A11C 0.3692 10000
hand:7A8B_table: 0.55931 100000
hand:2A11B_table:6A7B8B9A10C 1 10000
hand:5A5B_table:0C0D7D10B11C 0.5374 10000
hand:1A1B_table:2C9C10D11B 0.4091 10000
hand:3A10B_table: 0.5415 10000
hand:6A7B_table:3C6D9C 0.7189 10000
hand:4A9B_table:1B10B11C 0.4491 10000
hand:4A8B_table: 0.513 10000
hand:5A6A_table: 0.284 10000
hand:0A2A_table:5B10A12A 0.5241 10000
hand:7A12B_table:6B7C9D12D 0.8735 10000
hand:0A9B_table: 0.4846 10000
hand:9A11B_table: 0.6084 10000
hand:1A10B_table:4C6D9A 0.3883 10000
hand:0A2B_table:10A11C12D 0.3605 10000
hand:1A12B_table:2B4C12A 0.8434 10000
hand:2A5B_table:5A7B8B11C11A 0.6521 10000
hand:0A2B_table:4C8C11C12B 0.1331 10000
hand:8A12A_table:2B3A5C 0.4504 10000
hand:4A11B_table: 0.55363 100000
hand:10A10B_table: 0.5532 10000
hand:2A11B_table:6B8B10B 0.6284 10000
hand:1A8B_table: 0.4736 10000
hand:3A10B_table:4C4D5A5C8C 0.4879 10000
hand:4A9A_table:8B9C11B 0.7049 10000
hand:1A6A_table: 0.4707 10000
hand:2A10B_table:1C2D8A9D 0.6257 10000
hand:3A6B_table:0B2C5C 0.3724 10000
hand:0A5A_table:1B1A3C11B 0.2231 10000
hand:8A8B_table:0C1D6D9D 0.6674 10000
hand:6A7A_table:0B1B2A8C8A 0.1173 10000
hand:1A5A_table: 0.4609 10000
hand:4A11A_table:2B6C11B 0.8279 10000
hand:1A12B_table: 0.5527 10000
hand:3A7B_table: 0.4817 10000
hand:3A5B_table:9A9B11C 0.3792 10000
hand:10A12B_table:0A2A11C 0.6064 10000
hand:1A11B_table:0C5D7C8D 0.3012 10000
hand:7A10B_table:1B4C4B 0.4608 10000
hand:6A11B_table: 0.5654 10000
hand:1A3B_table:0C3D5C6C6B 0.6305 10000
hand:2A9B_table:1A2C7C 0.4114 10000
hand:4A12B_table: 0.6156 10000
hand:1A3B_table:3C5D6D6B 0.5503 10000
hand:3A5A_table:1B2C3C7B8A 0.6101 10000
hand:0A2B_table: 0.3775 10000
hand:6A9B_table: 0.5584 10000
hand:2A10A_table: 0.5398 10000
hand:6A11B_table:5C7C10A10C 0.444 10000
hand:4A4B_table:2C3C5C5D 0.6233 10000
hand:5A8B_table:1B5C9B 0.7375 10000
hand:3A9B_table: 0.523 10000
hand:6A7A_table: 0.5522 10000
hand:4A12A_table: 0.6077 10000
hand:1A6B_table:0C5A8D9A 0.2606 10000
hand:3A8B_table:7B9B9A 0.4646 10000
hand:2A7A_table: 0.4699 10000
hand:2A11B_table:5C6B8B10B 0.4762 10000
hand:7A8A_table:3B4B12B 0.3142 10000
hand:2A3A_table:0B1C1A7B9C 0.0147 10000
hand:2A8B_table: 0.4805 10000
hand:4A9B_table:1B7C10B11D 0.4091 10000
hand:2A5B_table:3C7D8A10C11C 0.1571 10000
hand:2A8A_table:0B5C7D8C 0.7621 10000
hand:2A10B_table: 0.5361 10000
hand:3A5A_table: 0.50499 100000
hand:1A4A_table:4B5C6A 0.5194 10000
hand:1A5B_table:3B5C9A 0.6701 10000
hand:4A9B_table:1B5A7C10B11D 0.2839 10000
hand:4A9B_table:5C9D10B10D 0.7737 10000
hand:0A8A_table:1B2A8C11B 0.7501 10000
hand:0A7A_table: 0.4598 10000
hand:7A8A_table:4A6B12C 0.5167 10000
hand:5A12A_table: 0.6229 10000
hand:7A8B_table:0B2C3D9B12A 0.19295 100000
hand:3A4A_table: 0.506 10000
hand:0A12B_table:5A7C10D 0.4551 10000
hand:5A9B_table: 0.54381 100000
hand:8A11B_table: 0.6193 10000
hand:8A12B_table:1C5A9A 0.5201 10000
hand:4A9B_table: 0.5313 10000
hand:4A7B_table:1B3C7D9A12B 0.7063 10000
hand:0A7B_table: 0.4316 10000
hand:2A8A_table:0B7C8D 0.7889 10000
hand:0A11A_table:1B7C10D 0.4133 10000
hand:4A12B_table:0C2A3D11C11A 0.4022 10000
hand:2A2B_table:3A6B10A 0.5118 10000
hand:4A12B_table:0C11C11A 0.5682 10000
hand:4A11A_table: 0.5894 10000
hand:9A10B_table:1A2C6B 0.3827 10000
hand:1A6B_table: 0.4315 10000
hand:0A7B_table:9A10B11A 0.4666 10000
hand:9A12A_table:5B6C8B10C 0.5105 10000
hand:9A11B_table:1C2C5C9C12A 0.4397 10000
hand:1A7B_table: 0.4542 10000
hand:3A4B_table:4C6C8C 0.4964 10000
hand:6A8B_table: 0.5546 10000
hand:1A6A_table:0B1B5C8D10D 0.5163 10000
hand:2A7B_table:3C4D5C11C 0.2612 10000
hand:2A11B_table:7B8B9A10C 0.984 10000
hand:4A10B_table:4B5B9C12C 0.5629 10000
hand:0A1B_table:4A10C10A 0.2959 10000
hand:6A11B_table:4C5A8C9A 0.3903 10000
hand:0A9B_table:0C11B12B 0.6532 10000
hand:7A11A_table:4A10A12A 0.9816 10000
hand:5A10B_table: 0.5631 10000
hand:3A11A_table: 0.5873 10000
hand:1A1B_table: 0.5438 10000
hand:2A12B_table:7C9D11B 0.5021 10000
hand:4A7A_table:0A0B0C4B12C 0.7833 10000
hand:0A7B_table:0B4B9B 0.6646 10000
hand:6A9B_table:4C8A12D 0.3928 10000
hand:10A10B_table:0A0B2C8B9A 0.8805 10000
hand:4A6A_table:3A5B9C 0.54365 100000
hand:4A7A_table:0A0B4B12C 0.6403 10000
hand:1A4A_table:3B4C5D6A 0.4062 10000
hand:1A1B_table:2C10D11B 0.4938 10000
hand:2A4B_table:1C3B6D 0.4864 10000
hand:2A3A_table:0B7B9C 0.227 10000
hand:5A8B_table: 0.5284 10000
hand:4A7A_table: 0.5328 10000
hand:1A10A_table:6B6A9C 0.4989 10000
hand:5A10B_table:0A3A6A 0.50767 100000
hand:9A12A_table:4B4C5B8D11B 0.4829 10000
hand:7A9A_table:0B6A7C8B 0.7615 10000
hand:5A8B_table:1B5C7B9B11B 0.9028 10000
hand:5A10B_table:4A5C9A 0.6848 10000
hand:7A9B_table:2C3D12B 0.37127 100000
hand:5A8B_table:7A8C10C 0.6836 10000
hand:3A5A_table:2B3B7C8A 0.6371 10000
hand:6A12B_table:0A4C8D12A 0.8773 10000
hand:0A9A_table: 0.5114 10000
hand:1A7B_table:3B8A11C 0.3528 10000
hand:2A11B_table: 0.5321 10000
hand:2A9B_table:3C5C11C 0.3156 10000
hand:2A5A_table:0B5C7D 0.6938 10000
hand:3A10A_table: 0.5758 10000
hand:0A8B_table:1B8C9B 0.7382 10000
hand:4A6B_table:2B6A11C 0.7443 10000
hand:7A12B_table:1A2C6C 0.4764 10000
hand:0A11A_table: 0.5335 10000
hand:1A6B_table:0C5A7B8D9A 0.989 10000
hand:6A7A_table:0B2A8C8A 0.4609 10000
hand:3A6B_table: 0.461 10000
hand:0A5A_table:1B2B12A12C 0.2031 10000
hand:6A7B_table: 0.5432 10000
hand:6A7A_table:0B8C8A 0.4804 10000
hand:10A11A_table:4B10B12A 0.8037 10000
hand:0A8A_table: 0.489 10000
hand:1A5B_table: 0.4327 10000
hand:6A7B_table:3C6D9D9C 0.7652 10000
hand:1A3B_table: 0.3997 10000
hand:0A2B_table:1B7B10A11C12D 0.0127 10000
hand:2A7A_table:0B7C10D10B11A 0.7833 10000
hand:3A4A_table:2B3B10C 0.6929 10000
hand:1A4B_table:6A9B12C 0.2827 10000
hand:8A11B_table:2C6B12B 0.5057 10000
hand:11A12B_table: 0.64511 100000
hand:1A9B_table:1B3B4C8B10A 0.4092 10000
hand:3A6A_table: 0.5073 10000
hand:1A1B_table:2C5B9C10D11B 0.3698 10000
hand:2A5A_table:0B9C10C 0.2615 10000
hand:2A3A_table:0A1A8B 0.4643 10000
hand:0A3A_table:5B6B9A 0.2807 10000
hand:2A5B_table:3C7D10C11C 0.1755 10000
hand:1A11A_table:0B4B10C 0.4223 10000
hand:7A8A_table:3B4A10B 0.3607 10000
hand:2A7B_table:0A5B8A11C 0.2425 10000
hand:2A7B_table:0A8A11C 0.3538 10000
hand:1A4B_table:3C4A8D9C 0.6328 10000
hand:3A5B_table:1C2A7A 0.2946 10000
hand:6A8A_table: 0.5655 10000
hand:2A7B_table: 0.28997 100000
hand:0A3B_table: 0.3847 10000
hand:7A9A_table: 0.5762 10000
hand:10A12B_table: 0.4657 10000
hand:3A12B_table:0C3B4A6C 0.5427 10000
hand:6A10B_table:0A0C11A 0.5431 10000
hand:0A12B_table:6C6A9B 0.6259 10000
hand:3A5B_table:1A9A9B11C 0.2918 10000
hand:2A8B_table:6C6B8A 0.7796 10000
hand:6A8B_table:1A3C11A 0.3278 10000
hand:2A5A_table:0B2B5C7D8C 0.9124 10000
hand:9A11B_table:1C2C5C12A 0.3229 10000
hand:7A11A_table:0A0B3C10A 0.5915 10000
hand:3A10B_table:4C5A5D 0.4578 10000
hand:11A11B_table:3A4B10C 0.8132 10000
hand:0A4B_table:6C8A9A 0.2816 10000
hand:0A8A_table:1B2A3C8D11B 0.7126 10000
hand:4A7A_table:2B4C5D 0.6256 10000
hand:7A8B_table:1A4B6C6B11A 0.2352 10000
hand:2A10A_table:3A5B5C 0.4726 10000
hand:4A10B_table:0A4B5B9C12C 0.5561 10000
hand:7A11A_table:0A0B2C3D10A 0.3412 10000
hand:2A7A_table:0B7C10B11A 0.6462 10000
hand:0A7B_table:1C9A10B11A 0.3497 10000
hand:3A4B_table: 0.4566 10000
hand:10A11A_table: 0.6279 10000
hand:6A8A_table:0B2C3A5C6C 0.5916 10000
hand:10A11B_table:5C6A8D11C 0.8158 10000
hand:2A5B_table:2C6A7C 0.6023 10000
hand:7A9B_table:2B9C10A 0.7871 10000
hand:0A1B_table:5C6B9B 0.2349 10000
hand:1A11A_table: 0.5458 10000
hand:6A12B_table:2B7C12C 0.8406 10000
hand:3A11A_table:3B10A12B 0.6484 10000
hand:2A6B_table:3C6A11D11A 0.7604 10000
hand:10A11B_table: 0.617 10000
hand:10A11B_table:5C6A11C 0.7944 10000
hand:8A11B_table:5B7C10B 0.5554 10000
