hand:0A3B_table:0C1B5C6D10C 0.1678 10000
hand:9A11B_table:1A5C6D10C 0.1751 10000
hand:0A3B_table:1B5C6D10C 0.0356 10000
hand:2A3B_table:1C6D10A 0.1447 10000
hand:4A4B_table:1C2A6C8D12A 0.3667 10000
hand:1A10B_table:1B6B8C12D 0.3655 10000
hand:4A4B_table:1C6C8D12A 0.3722 10000
hand:11A12B_table:1B6B8C 0.3334 10000
hand:1A10B_table:1B6B8C 0.4208 10000
hand:8A8B_table:0B4C7D9C10D 0.7316 10000
hand:1A12B_table:0B4A7C9A10C 0.3515 10000
hand:8A8B_table:0B4C7D9C 0.7753 10000
hand:8A8B_table:4C7D9C 0.74 10000
hand:1A12B_table:4A7C9A 0.4761 10000
hand:5A10B_table:1A4C6A7A12D 0.2541 10000
hand:2A6B_table:1C4D7C12A 0.1935 10000
hand:5A10B_table:4C7A12D 0.481 10000
hand:8A9A_table:3B8C9D10A 0.8295 10000
hand:0A11B_table:3B8C9D10A 0.4344 10000
hand:0A11B_table:3B8C10A 0.4071 10000
hand:1A12B_table:3C6D8C9A10C 0.3086 10000
hand:1A12B_table:3C8C9A10C 0.3943 10000
hand:1A4B_table:3C8C9B 0.251 10000
hand:3A5B_table:0C2B8A8D10B 0.0801 10000
hand:0A12B_table:0C2B8D8A10B 0.6469 10000
hand:3A5B_table:0C8A8D10B 0.2777 10000
hand:0A12B_table:0C8D10B 0.5983 10000
hand:7A10B_table:1C3D6C7B10D 0.9566 10000
hand:6A12B_table:1B3C6B10C 0.763 10000
hand:6A12B_table:1B6B10C 0.7834 10000
hand:7A10B_table:1C6C10D 0.8106 10000
hand:4A11B_table:0A0B4C5D8D 0.6413 10000
hand:4A11B_table:0A0B4C5D 0.6453 10000
hand:1A12B_table:0C4A5D 0.4442 10000
hand:4A11B_table:0A4C5D 0.686 10000
hand:4A8A_table:2B6C7C10D10A 0.2647 10000
hand:2A8A_table:2B6C7C10A10D 0.6602 10000
hand:4A8A_table:2B7C10D10A 0.3649 10000
hand:2A8A_table:2B7C10A10D 0.6621 10000
hand:4A8A_table:2B7C10A 0.3896 10000
hand:2A8A_table:2B7C10D 0.6246 10000
hand:1A12A_table:4B9B10C11C11A 0.2591 10000
hand:3A6A_table:4B9B10A11A11C 0.0571 10000
hand:1A12A_table:4B9B10C11C 0.3084 10000
hand:0A1B_table:4B9B10C11C 0.0933 10000
hand:3A6A_table:4B9B10A11A 0.2837 10000
hand:1A12A_table:4B10C11C 0.2662 10000
hand:0A1B_table:4B10C11C 0.109 10000
hand:3A6A_table:4B10A11A 0.4823 10000
hand:3A4B_table:3C5D8C12D 0.5839 10000
hand:3A4B_table:5C8D12C 0.2992 10000
hand:2A3A_table:2B8B8C11A12A 0.7142 10000
hand:10A11B_table:2A4B7C7D8B 0.3801 10000
hand:0A6B_table:2B4A7C 0.2502 10000
hand:0A11A_table:1B3C5C 0.3311 10000
hand:10A11B_table:2C6B8A9D 0.4728 10000
hand:6A9A_table:1B4C10A12A 0.529 10000
hand:4A5A_table:3B3C7D9C 0.342 10000
hand:4A11B_table:2C2D9B 0.5355 10000
hand:8A8B_table:0C1D5B6D9D 0.7427 10000
hand:4A8B_table:0A0B6C8D12D 0.8008 10000
hand:4A8B_table:0A6C8D12D 0.7814 10000
hand:6A10A_table:3A5B7B12B12C 0.348 10000
hand:0A12B_table:3C5D12D12A 0.9569 10000
hand:0A10B_table:2C7C12D 0.1735 10000
hand:5A5B_table:4C5C7D9C12C 0.2959 10000
hand:0A0B_table:5B6B9C12C 0.4187 10000
hand:6A11B_table:4B5B7C9B12B 1 10000
hand:10A11B_table:2A4B7C7D 0.4584 10000
hand:5A5B_table:4C5C9C12C 0.4879 10000
hand:1A8A_table:4B5B9B12B 0.1354 10000
hand:3A6B_table:1C2A8B 0.2905 10000
hand:6A11B_table:4B5B9B12B 0.9894 10000
hand:5A5B_table:4C5C9C 0.6686 10000
hand:8A9B_table: 0.5789 10000
hand:1A8A_table:4B5B9B 0.1061 10000
hand:10A12A_table:0B3C6D 0.2866 10000
hand:6A12B_table:1C2B3B7D8A 0.0877 10000
hand:5A12A_table:1A2B3B7C8D 0.0884 10000
hand:3A8B_table:0A1C1A11C 0.3547 10000
hand:3A11B_table:0B1B8A 0.2596 10000
hand:12A12B_table:4B7A9A 0.7409 10000
hand:4A10A_table: 0.3221 10000
hand:7A9A_table:0B5C6A6B 0.3755 10000
hand:9A12B_table:4C7D9D 0.6306 10000
hand:2A9B_table: 0.5014 10000
hand:7A11A_table:0B3A6C7B10D 0.7851 10000
hand:2A5A_table:0B3C7B10D 0.1533 10000
hand:7A11A_table:0B3A7B10C 0.7879 10000
hand:7A8B_table:3B5C10D 0.3567 10000
hand:2A5A_table:0B7B10C 0.2622 10000
hand:0A3B_table: 0.3847 10000
hand:7A11A_table:0B7B10C 0.7549 10000
hand:0A5B_table:0B4A11C11A12D 0.6186 10000
hand:2A11B_table:1C6A8C9D12C 0.3386 10000
hand:5A9B_table:0C4D11B11D12A 0.3636 10000
hand:6A9B_table:2C5C10C11A12B 0.3338 10000
hand:8A12B_table:1B4B6B7C8D 0.6558 10000
hand:0A6B_table:1A4A6A7C 0.6351 10000
hand:2A5A_table:0A0B6A7B9C 0.0266 10000
hand:1A11A_table:0B4B10C 0.4223 10000
hand:5A11A_table:0B6B7C9D 0.1797 10000
hand:10A11B_table:2C8A9D 0.6219 10000
hand:1A5B_table:1C9D11D 0.5847 10000
hand:1A7B_table:2C3A5D8D11A 0.0916 10000
hand:10A12B_table:6B8A8C 0.6476 10000
hand:0A11B_table:1C10D12D 0.5325 10000
hand:8A12B_table:2A3C5B8B11C 0.7867 10000
hand:1A7B_table:2C3A8D11A 0.2143 10000
hand:8A12B_table:2A3C8B11C 0.7874 10000
hand:3A12B_table:0C2C8D12C 0.738 10000
hand:5A11A_table:1B1C2B6A 0.2309 10000
hand:7A10B_table: 0.5944 10000
hand:1A8B_table:2C5D12D 0.1234 10000
hand:5A11A_table:1B1C2B 0.2782 10000
hand:2A5A_table:0B3C6A7B10D 0.0891 10000
hand:3A8B_table:1A5A7B9B9A 0.2098 10000
hand:3A10A_table:1B1A2B 0.2713 10000
hand:11A12A_table:0B1A4B6C6A 0.4688 10000
hand:11A12A_table:0B1A4B6A 0.5057 10000
hand:10A10B_table:0B4B6C 0.7802 10000
hand:11A12A_table:0B4B6A 0.5133 10000
hand:11A12A_table: 0.6871 10000
hand:7A12A_table:3A3B4A6C7B 0.6779 10000
hand:0A7B_table:2B3A5C6B10D 0.0011 10000
hand:1A7B_table:2C3A8D 0.2857 10000
hand:2A12B_table:2B3C5D6B 0.3033 10000
hand:2A3A_table:2B8B8C 0.6405 10000
hand:2A12B_table:2B5C6B 0.412 10000
hand:0A4B_table:6C8A9A 0.2816 10000
hand:6A8B_table:2A9B10C 0.3203 10000
hand:9A9B_table:1C4B5A7B11D 0.5158 10000
hand:7A12B_table:2C9D10B 0.2817 10000
hand:10A10B_table:0A1C3C3B9A 0.8626 10000
hand:10A10B_table:0C6C10C11C 0.655 10000
hand:8A12A_table:0B3C4B8B11C 0.7468 10000
hand:8A12A_table:3B4C8C11B 0.7811 10000
hand:0A12B_table: 0.5424 10000
hand:2A10A_table:0B1A4C5C7C 0.0998 10000
hand:0A5A_table:1B12A12C 0.373 10000
hand:9A11B_table:0C1B4A5A7A 0.1975 10000
hand:9A11B_table:0C1B4A5A 0.2991 10000
hand:7A12B_table:0A0C5D6B10B 0.2575 10000
hand:2A6B_table:0A4A6A10A10C 0.6416 10000
hand:2A10A_table:0B1A5C 0.3933 10000
hand:3A5B_table:0C1C11B 0.2462 10000
hand:3A5A_table:0B4C6C 0.49836 100000
hand:0A12B_table:1C1B2A12A 0.8291 10000
hand:0A9B_table:0B7B11A 0.4092 10000
hand:0A7B_table:2B3A5C6B 0.1286 10000
hand:4A5B_table:1A4C9B 0.7181 10000
hand:4A10B_table:1C1D2A12A 0.4624 10000
hand:1A5B_table:3B4C6A7A8A 0.9388 10000
hand:0A4A_table:4B6C9C10B11D 0.5316 10000
hand:2A9B_table:6C9C10D11A 0.6556 10000
hand:4A9B_table: 0.5313 10000
hand:0A2B_table:2A4C11D 0.5576 10000
hand:5A10A_table: 0.3212 10000
hand:2A12B_table:5B8A9A11A 0.4946 10000
hand:2A12B_table:5B9A11A 0.472 10000
hand:2A12A_table:1B2B3A6C10A 0.5383 10000
hand:1A10B_table:5A9C11C 0.4051 10000
hand:8A9B_table:0C2C11A 0.3872 10000
hand:9A11B_table:3A5C9B9C12A 0.94 10000
hand:4A11B_table:1A6C8B 0.4194 10000
hand:2A8A_table:0B7C8D 0.7889 10000
hand:6A12B_table:1C2B3B8A 0.1492 10000
hand:3A12B_table:0C3B4A6C11B 0.5576 10000
hand:3A8A_table:0A7B12A12C 0.5316 10000
hand:8A11A_table:0B7C12B12A 0.5956 10000
hand:0A5B_table:0B11C11A12D 0.6034 10000
hand:8A11A_table:0B7C12B 0.4868 10000
hand:9A10A_table:0B1C8D9B12C 0.7819 10000
hand:2A5B_table:1B8C9D12B 0.2236 10000
hand:7A12B_table:2B3B9C9A11A 0.4666 10000
hand:1A11B_table:2B3B9C9A11A 0.8277 10000
hand:2A6B_table:1C2B3B7D8A 0.2658 10000
hand:7A12B_table:2B3B9A 0.4926 10000
hand:3A10A_table:1B1A2B6C7A 0.0711 10000
hand:2A11B_table:0C5B6C9B9A 0.3611 10000
hand:2A5A_table:0A6A7B9C 0.283 10000
hand:2A7A_table:0B7C10B11A 0.6462 10000
hand:0A5B_table:0C6C9A9D 0.5888 10000
hand:0A5B_table:0C6C9D 0.5544 10000
hand:7A8A_table: 0.5752 10000
hand:6A9A_table:1B4C12A 0.4027 10000
hand:2A11B_table:0C6C9A 0.3993 10000
hand:2A8B_table:3C4A5C8A 0.5945 10000
hand:3A5B_table:0C1C7C11C11B 0.0444 10000
hand:8A11A_table:0B1B7B11B11C 0.5739 10000
hand:8A12A_table:3B9C9A11A 0.7172 10000
hand:1A9B_table:3B4C8B 0.3359 10000
hand:10A10B_table:4A6C11D 0.7603 10000
hand:8A11A_table:0B1B11B11C 0.8572 10000
hand:8A11A_table:0B1B11C 0.8106 10000
hand:0A12A_table: 0.4013 10000
hand:4A10A_table:3B4C6A8B8D 0.7363 10000
hand:9A12A_table:4B8C11B 0.5932 10000
hand:4A10A_table:6A8B8C 0.5185 10000
hand:1A11A_table:1B9C11C 0.8698 10000
hand:4A5B_table:0C1A4C9B 0.6854 10000
hand:3A12B_table:4B6A8B11B12A 0.8232 10000
hand:7A7B_table:3A3B8A11C12D 0.6127 10000
hand:2A4B_table:3C3A8C11B 0.3105 10000
hand:0A2B_table:4C8C11C12B 0.1331 10000
hand:7A7B_table:3A3B11C 0.5034 10000
hand:10A10B_table:0B1C4B6C 0.7772 10000
hand:0A9B_table:3B3A11C 0.2418 10000
hand:9A11B_table:2B11C12C 0.6326 10000
hand:0A6B_table:2B11C12C 0.1181 10000
hand:5A12B_table:1C2C8A 0.4849 10000
hand:0A11B_table:1B2B8A 0.3952 10000
hand:4A4B_table:5C7A12A 0.5981 10000
hand:5A7B_table:3C5B8B12C 0.686 10000
hand:6A8B_table:2A11C11D 0.15 10000
hand:7A9A_table:0B5C6A6B11B 0.2852 10000
hand:2A6B_table:2B3B8A 0.4114 10000
hand:9A9B_table:0C1B8A8B8C 0.938 10000
hand:8A12A_table:2B3A5C 0.4504 10000
hand:9A9B_table:0C0D5B6A10A 0.625 10000
hand:9A9B_table:0C8A8B8C 0.9081 10000
hand:8A11B_table:1C2B5A7C12A 0.3489 10000
hand:2A9B_table:0C8D8C 0.3973 10000
hand:0A5B_table:0B11C12D 0.5923 10000
hand:6A12A_table: 0.617 10000
hand:1A8B_table:1B2C5D7B12D 0.4512 10000
hand:5A7B_table:1C3C7C12D 0.6704 10000
hand:8A11B_table:1C2B5A12A 0.374 10000
hand:1A10B_table:2A3B10C 0.7999 10000
hand:4A12B_table:0C11C11A 0.5682 10000
hand:2A6B_table:1C2D5B12B 0.3883 10000
hand:9A12B_table:5A6C7B 0.3492 10000
hand:1A8B_table:1B2C5D12D 0.2741 10000
hand:10A12B_table:3A6B8A8C 0.5868 10000
hand:5A10B_table:2B4B4A8A 0.3839 10000
hand:6A11B_table:2C5A9B 0.2561 10000
hand:1A7B_table:0A6A7C9D 0.4796 10000
hand:6A6B_table:0C1A3A3D9C 0.759 10000
hand:10A10B_table:0A3C9A 0.8294 10000
hand:2A12B_table:1C3A9B10B10A 0.2076 10000
hand:9A12A_table:1B3A9C10C10A 0.8657 10000
hand:7A7B_table: 0.7423 10000
hand:4A6B_table:1B3C10A10C 0.1266 10000
hand:2A12B_table:1C3A10A 0.2594 10000
hand:3A6A_table:4B7C9C 0.2588 10000
hand:6A7B_table:3B4C6C9D10A 0.4773 10000
hand:4A12B_table:0B3A7B11C 0.1917 10000
hand:10A10B_table:0C6C11C 0.6322 10000
hand:0A0B_table:4C5C7C11C 0.147 10000
hand:9A12A_table:1B3A10A 0.5672 10000
hand:4A6B_table:1B3C10C 0.1774 10000
hand:4A4B_table:0A5C8A11B 0.2373 10000
hand:1A5A_table:0B4B6B10B10A 0.0516 10000
hand:9A12A_table:4B4C5B8D11B 0.4829 10000
hand:6A11B_table:2C5A6B9B 0.5157 10000
hand:2A10B_table:3C6B8D11B12D 0.169 10000
hand:2A6B_table:0A4A6A10C 0.6895 10000
hand:3A5B_table:9A9B11C 0.3792 10000
hand:1A5A_table:0B4B6B10A 0.1195 10000
hand:8A12A_table:3B9C11A 0.5912 10000
hand:2A6B_table:4A6A10C 0.6924 10000
hand:1A5A_table:4B6B10A 0.2748 10000
hand:1A2B_table:2C4C4D8D 0.5893 10000
hand:2A11B_table:5C6B8B10B 0.4762 10000
hand:2A9B_table:1B3C5C 0.3845 10000
hand:8A9A_table:3B3C4B6D7C 0.1587 10000
hand:6A7B_table:1C5B6C 0.7918 10000
hand:8A9A_table:3B3C6D7C 0.4756 10000
hand:7A12A_table:3A6B7C 0.7857 10000
hand:2A4B_table:3C3A8C11B12D 0.3511 10000
hand:4A10B_table:4B5B9C12C 0.5629 10000
hand:7A12A_table: 0.6271 10000
hand:8A9A_table:3B5C8C9C11D 0.9173 10000
hand:8A9A_table:3B8C9C11D 0.863 10000
hand:4A12A_table:1B1C2B 0.3635 10000
hand:2A12B_table:0B3C6B9C10B 0.0856 10000
hand:0A4B_table:3C8B9B11D 0.1617 10000
hand:8A9A_table:8B9B11C 0.8326 10000
hand:10A11B_table:5C8B12C 0.574 10000
hand:10A11B_table:4C6C6D10B 0.6691 10000
hand:1A3B_table:0C2C7A11A 0.1904 10000
hand:1A12B_table:0C0B4A5D 0.519 10000
hand:0A4B_table:8B9B11C 0.3024 10000
hand:3A8B_table:2C4D11A 0.3497 10000
hand:5A6B_table:2C4B11A 0.4499 10000
hand:6A9B_table:2C11A12B 0.4556 10000
hand:3A8A_table: 0.5255 10000
hand:3A10B_table:1C2A10C12D 0.7866 10000
hand:7A9B_table:0A0B3C11C 0.3819 10000
hand:5A8A_table:3B3C7A9C 0.4087 10000
hand:3A11B_table:1A2C10A12B 0.4189 10000
hand:3A5B_table:0C8A10B 0.263 10000
hand:3A11B_table:2C10A12B 0.495 10000
hand:3A7A_table:0A1A1B5C9B 0.1262 10000
hand:2A11B_table:4C6A8B8C9C 0.3545 10000
hand:4A10B_table:4C6B8A8C 0.6546 10000
hand:2A11B_table:4C8B8C 0.4929 10000
hand:4A10B_table:4C8A8C 0.6963 10000
hand:10A11B_table:2C6B8A9D9B 0.4334 10000
hand:8A12B_table:0C5D6B 0.5164 10000
hand:10A12A_table:1A1B8C8A12C 0.8456 10000
hand:8A10A_table:1B1A8C8B12C 0.9968 10000
hand:10A12A_table:1B8C12C 0.8571 10000
hand:4A11B_table:2B5A6C9C 0.2157 10000
hand:4A9B_table:0C1B6A7B 0.2501 10000
hand:8A10A_table:1A8B12B 0.7784 10000
hand:0A6B_table:4A7C10D12D12A 0.2414 10000
hand:10A11B_table:3A4C5A8C 0.1128 10000
hand:7A9A_table:4B7C10D12D12B 0.8035 10000
hand:7A11B_table:8B9C10C 0.9081 10000
hand:1A12B_table:1C4D4C8D 0.4083 10000
hand:9A10B_table:7A11C11B 0.6379 10000
hand:0A6B_table:7C10D12D12A 0.3775 10000
hand:7A9A_table:10B12B12C 0.5313 10000
hand:6A10A_table:3A5B12B12C 0.4878 10000
hand:6A12B_table:4A5A7A11A 0.6548 10000
hand:1A5A_table: 0.4609 10000
hand:6A6B_table:2B6C8D11A 0.9747 10000
hand:6A6B_table:6C8D11A 0.9399 10000
hand:2A5B_table:0B3C4B8B11C 0.025 10000
hand:2A5B_table:6A8C11D 0.3452 10000
hand:0A1A_table:0B0C2D3C8D 0.9241 10000
hand:3A10A_table:0B0C2A8A 0.539 10000
hand:9A11B_table:4C6C10A11C 0.7584 10000
hand:7A9B_table:4A6A10C11A 0.4878 10000
hand:2A3B_table:0A1C5A6D10A 0 10000
hand:0A1B_table:4A5C5B6A 0.1504 10000
hand:1A3B_table:0C2C6C7A11A 0.0116 10000
hand:1A2B_table:4C5D5B6C 0.2077 10000
hand:2A6B_table:0C4C5A6C11C 0.4091 10000
hand:2A5B_table:2B5C6B 0.6471 10000
hand:5A5B_table:2A7C8C 0.414 10000
hand:2A6B_table:4C5A6C11C 0.6086 10000
hand:0A11B_table:4C5D6C11C 0.6444 10000
hand:0A11B_table:4C5D6C 0.317 10000
hand:5A7B_table:3C5B8B10B12C 0.6054 10000
hand:2A2B_table: 0.3911 10000
hand:2A8B_table:3B4B7A9A12C 0.1723 10000
hand:9A10A_table:8B9C12D 0.807 10000
hand:2A12A_table:0B1C1D5B7C 0.4446 10000
hand:2A8B_table:4B7A9A12C 0.2804 10000
hand:8A12B_table:2A3C8B 0.7981 10000
hand:3A12A_table: 0.4226 10000
hand:2A5B_table:7B8B11C 0.3719 10000
hand:8A10B_table:1B10C12C 0.7717 10000
hand:2A9A_table:4A9B12C 0.7886 10000
hand:4A12A_table:1B1C2B6D7C 0.2007 10000
hand:6A8B_table:0B1B11A 0.3581 10000
hand:3A8B_table:0A1A11C 0.3636 10000
hand:4A10B_table:4B5B12C 0.6345 10000
hand:5A8B_table:1A4B5C7B11D 0.4021 10000
hand:9A9B_table:1C4B7B11D 0.5479 10000
hand:2A5A_table:0A3A6A10A11A 0.8001 10000
hand:9A11B_table:3A5C9C12A 0.5048 10000
hand:5A7B_table:2B3C10C12A 0.2344 10000
hand:2A12B_table:5C7D12D 0.8078 10000
hand:9A9B_table:1C4B11D 0.515 10000
hand:7A12B_table:3B5C5A6D10C 0.4818 10000
hand:7A12B_table:3B5A10C 0.496 10000
hand:1A5A_table:4B5C7B7D12B 0.7043 10000
hand:1A11B_table:4A5B7A7C12A 0.4088 10000
hand:0A6B_table:10C12C12A 0.4131 10000
hand:1A5A_table:4B7B7C12B 0.2416 10000
hand:2A12B_table:1C3A10B10A 0.3184 10000
hand:1A11B_table:4A7A7C12A 0.5547 10000
hand:4A10B_table:3C9B11A 0.459 10000
hand:1A11B_table:4A7A12A 0.5387 10000
hand:2A9B_table:4C6D9D10C11A 0.6755 10000
hand:3A9B_table:4B7C9D10A 0.5749 10000
hand:1A6A_table:4B7C9A10D 0.1087 10000
hand:3A9B_table:4B7C10A 0.1902 10000
hand:3A7B_table:0C10C11C11D12B 0.3017 10000
hand:3A10B_table:0A10A11A11C12B 0.6414 10000
hand:4A4B_table:2C3C5C5D8A 0.7128 10000
hand:3A7B_table:0C11C11D12B 0.3779 10000
hand:2A7A_table:0B7C10D10B11A 0.7833 10000
hand:3A7B_table:0C11C11D 0.3855 10000
hand:5A8B_table:1A4B7B11C 0.1703 10000
hand:10A11B_table:0B0C11D 0.855 10000
hand:0A2B_table:2A4C8A11D 0.536 10000
hand:7A9B_table:0A0B11C 0.4698 10000
hand:2A11B_table:4C6A8B8C 0.4437 10000
hand:1A2B_table:4C5B6C 0.2381 10000
hand:3A12A_table:0A0B5C6D10D 0.246 10000
hand:9A9B_table:0C0D6A10A 0.5435 10000
hand:7A12B_table:0A0C6B10B 0.3419 10000
hand:3A12A_table:0A0B6C10C 0.3385 10000
hand:3A12A_table:0B6C10C 0.2529 10000
hand:6A6B_table:0C3A9C 0.675 10000
hand:4A8B_table:6C8D12D 0.74 10000
hand:10A11B_table:0B0C3D6B11D 0.8797 10000
hand:10A11B_table: 0.617 10000
hand:4A4B_table:1C5D8B9A12D 0.283 10000
hand:3A10B_table:5B5A6A9B12B 0.3834 10000
hand:10A10B_table:0A0B2C8B9A 0.8805 10000
hand:0A0B_table:5C5B6B9C12C 0.4697 10000
hand:0A7A_table:6B8A11C 0.3957 10000
hand:10A11A_table:4B10B12A 0.8037 10000
hand:3A10B_table:5A6A9B12B 0.3483 10000
hand:3A10B_table:5A9B12B 0.459 10000
hand:2A7B_table:1C2B8D8C12A 0.7651 10000
hand:4A10B_table:1B2A8C8B 0.3998 10000
hand:4A10B_table:2A8C8B 0.4833 10000
hand:8A8B_table:0C4D5C5A6A 0.7068 10000
hand:8A10A_table:1B1A8C12C 0.7399 10000
hand:1A7B_table:0B4C5B5D6D 0.0018 10000
hand:8A8B_table:0C4D5C6A 0.5781 10000
hand:1A4B_table: 0.4164 10000
hand:1A7B_table:0B4C5B6D 0.2014 10000
hand:0A11B_table:0C4B5C6A 0.2594 10000
hand:8A8B_table:4C5D6A 0.5791 10000
hand:5A9B_table:6C6D7C8B11C 0.9156 10000
hand:5A8B_table:6A6C7A8D11A 0.7501 10000
hand:0A6B_table:2B4A7C7D8A 0.1447 10000
hand:5A8B_table:6A6C8D11A 0.7661 10000
hand:7A10B_table:0B1B8A11C12C 0.3628 10000
hand:3A11B_table:0B1B8A11C12C 0.5187 10000
hand:7A10B_table:0B1B8A12C 0.1252 10000
hand:3A11B_table:0B1B8A12C 0.1684 10000
hand:6A7B_table:4C6C10D 0.5377 10000
hand:8A9A_table:3B6C7D 0.5744 10000
hand:7A10B_table:0B1B8A 0.2456 10000
hand:7A10B_table:0C1C8D 0.2192 10000
hand:1A2A_table: 0.2682 10000
hand:4A6B_table:1B2C7C8A10D 0.1437 10000
hand:2A2B_table:1C5D6B8B9B 0.397 10000
hand:1A12B_table:1B4A6C9A12D 0.9766 10000
hand:2A2B_table:1C5D6B9B 0.5476 10000
hand:2A12B_table:1B5C7D8A12D 0.8443 10000
hand:2A2B_table:5C6B9B 0.5138 10000
hand:5A9A_table:0A0B11A11C12A 0.7912 10000
hand:2A5B_table:8C9D12B 0.3189 10000
hand:2A8B_table:0C0D11C11A12C 0.7315 10000
hand:5A9A_table:0A0B11A12A 0.9288 10000
hand:7A8B_table:3B5C6A10D 0.3554 10000
hand:4A6B_table: 0.2521 10000
hand:3A9B_table:1B7A12C 0.3721 10000
hand:2A2B_table:1A7B12C 0.586 10000
hand:3A10A_table:0B0C2A3C8A 0.7324 10000
hand:3A10A_table:0A2B7A10C12C 0.8066 10000
hand:7A9A_table:5B6C9B 0.6412 10000
hand:3A10A_table:0A2B7A12C 0.5097 10000
hand:0A12B_table:3C12D12A 0.9688 10000
hand:2A6B_table:3C6A11D11A 0.7604 10000
hand:4A8B_table:0C1C1D5B9D 0.1832 10000
hand:3A6A_table: 0.5073 10000
hand:2A5B_table:1C2C4D6C10B 0.4797 10000
hand:0A8A_table:3B5C8C12B 0.7524 10000
hand:4A12B_table:1A2A4C6A10B 0.6293 10000
hand:5A9B_table:6C6D8B11C 0.499 10000
hand:4A12B_table:1A2A4C10B 0.6571 10000
hand:2A5B_table:1C2C10B 0.6236 10000
hand:4A9B_table:2A8A12C 0.4076 10000
hand:0A7B_table:1C2A7A12D 0.7483 10000
hand:7A9B_table:1A2B3C4B4D 0.0415 10000
hand:7A10A_table:1B11A12C 0.3338 10000
hand:1A5A_table:1B2C3D4C4A 0.9648 10000
hand:2A6A_table: 0.4964 10000
hand:1A5A_table:1B2C3D4A 0.9915 10000
hand:2A5B_table:2B3A5C6B10D 0.5641 10000
hand:1A1B_table:0C4D6D6B10A 0.4647 10000
hand:1A5A_table:1B3C4A 0.6513 10000
hand:1A9B_table:0B2C7B12D 0.2819 10000
hand:1A8A_table: 0.2558 10000
hand:9A10B_table:2C7A11C11B 0.5503 10000
hand:5A5B_table:0C0D7D10B11C 0.5374 10000
hand:11A12B_table:1C1D2D4A10A 0.4474 10000
hand:4A9B_table:0C1B7B 0.359 10000
hand:8A10B_table:4B7C9A10D 0.7845 10000
hand:5A11A_table:2B7A11B11C 0.969 10000
hand:2A10B_table:6C8D12D 0.189 10000
hand:8A12B_table:1C2C2B7D 0.3172 10000
hand:10A12B_table:1C4B6A9B12D 0.9102 10000
hand:8A10B_table:3C7D7A 0.3083 10000
hand:10A12B_table:1C4B6A9B 0.4481 10000
hand:1A12B_table:1B6C9A 0.5991 10000
hand:1A1B_table:0C2B10B11D12B 0.3658 10000
hand:10A12B_table:1C6A9B 0.5493 10000
hand:8A12B_table:0C5D6B6C 0.5678 10000
hand:2A8B_table:4B9A12C 0.351 10000
hand:0A11B_table:4A4B8B9A 0.4839 10000
hand:0A8B_table:1B8C9B 0.7382 10000
hand:1A10B_table:4C8C9D 0.3587 10000
hand:2A5B_table:0B5C6B9B10A 0.5804 10000
hand:7A11B_table:0A5C6A9A10D 0.2916 10000
hand:2A5B_table:0B5C6B9B 0.6699 10000
hand:0A11B_table:1B2B3B8A 0.4478 10000
hand:6A9B_table:2C5C11A12B 0.3538 10000
hand:2A5B_table:5C6B9B 0.6539 10000
hand:1A12B_table:0B4A7C9A 0.418 10000
hand:7A11B_table:5C6A9A 0.5532 10000
hand:9A12B_table:1C5A6C7B11D 0.1184 10000
hand:8A11B_table: 0.6193 10000
hand:4A12B_table:1A2A10B 0.503 10000
hand:2A9B_table:1C5A6C7B11D 0.031 10000
hand:2A9B_table:1C5A6C7B 0.1372 10000
hand:2A12B_table:5B8A9A11A12C 0.7416 10000
hand:4A11B_table:1C5B6C7D 0.2449 10000
hand:9A10B_table:0C1A7B 0.23 10000
hand:5A5B_table:2A6C7C8C 0.3218 10000
hand:4A11A_table:0B1A7C 0.2704 10000
hand:3A9B_table:1A5B5A7A11B 0.2942 10000
hand:2A9A_table: 0.5488 10000
hand:3A9B_table:1A5A7A11B 0.3672 10000
hand:1A6A_table:4B7C10D 0.1485 10000
hand:3A10B_table:1B5B7B11C 0.4638 10000
hand:1A10B_table:5A8C9C11C 0.3813 10000
hand:8A8B_table:6C8D11D12C 0.9403 10000
hand:3A12B_table:6A8B11B12A 0.8609 10000
hand:5A8B_table:6A8C11A 0.7772 10000
hand:8A8B_table:8C11C12D 0.9148 10000
hand:5A10A_table:3B8C8D 0.1861 10000
hand:0A1A_table: 0.3785 10000
hand:4A6B_table:0A6A10C10B10A 0.9794 10000
hand:2A11A_table: 0.3684 10000
hand:6A7A_table:0B8C8A 0.4804 10000
hand:5A12B_table:5C6A9A10B11D 0.5714 10000
hand:7A7B_table:5B6C9C11D 0.7296 10000
hand:5A12B_table:5C6A9A11D 0.6585 10000
hand:0A6B_table:1A4A6A 0.6854 10000
hand:7A7B_table:5B6C9C 0.739 10000
hand:1A12B_table:0B1B7C11A 0.6522 10000
hand:5A12B_table:5C6A9A 0.6744 10000
hand:6A12B_table:8C9C10A 0.4085 10000
hand:4A12B_table:0B7A8C11C 0.4336 10000
hand:4A11A_table:2B6C11B 0.8279 10000
hand:2A3B_table:1C4B7B11A 0.227 10000
hand:4A11B_table:0B7C8D11D 0.7221 10000
hand:10A11B_table:5C6A11C 0.7944 10000
hand:4A8B_table:0C1D5B9D 0.216 10000
hand:0A7B_table:0B7C8D11D 0.7554 10000
hand:0A7B_table:0B7C8D 0.7472 10000
hand:2A5B_table:1C2C4D10B 0.6064 10000
hand:6A10B_table: 0.578 10000
hand:0A11B_table:0C1C3B10D12D 0.4644 10000
hand:5A6B_table:2C4B10C11A 0.2993 10000
hand:8A10B_table:0C7B8B11D 0.6577 10000
hand:7A12B_table:4A4C12A 0.849 10000
hand:2A4B_table:0C8D11B 0.1448 10000
hand:8A8B_table:3C4B7B11C 0.5458 10000
hand:6A10B_table:2C3A6D9C10C 0.894 10000
hand:8A10B_table:4C7C11A 0.3419 10000
hand:3A10B_table:1B5C5B7B11C 0.368 10000
hand:8A12B_table:1C2C2B6B7D 0.21 10000
hand:2A4B_table:0A2C3D8C9A 0.5106 10000
hand:6A9B_table:0A2C3B8C9A 0.839 10000
hand:2A4B_table:0A2C3D9A 0.6188 10000
hand:6A9B_table:0A2C3B9A 0.7894 10000
hand:10A10B_table:0A0B8B9A 0.8214 10000
hand:5A9B_table:6C8B11C 0.4944 10000
hand:0A12B_table:6C6A9B 0.6259 10000
hand:7A12B_table:1A2C6C 0.4764 10000
hand:5A9A_table:0A0B12A 0.6621 10000
hand:2A4B_table:0A2C9A 0.6524 10000
hand:1A5B_table:0B1B4B11B 0.7009 10000
hand:6A9B_table:0A2C9A 0.8127 10000
hand:3A7B_table:4A5B8A 0.2521 10000
hand:4A5A_table:0B3C3B7D9B 0.0898 10000
hand:6A10B_table:2C3A6D10C 0.8833 10000
hand:8A11A_table:2A3B6C10A 0.4987 10000
hand:6A10B_table:3A6C10D 0.8868 10000
hand:8A11A_table:3B6C10A 0.4776 10000
hand:8A11A_table: 0.618 10000
hand:8A12A_table: 0.631 10000
hand:0A1A_table:0B0C2D 0.9289 10000
hand:3A12A_table:1B6C8B9D12B 0.8151 10000
hand:2A11B_table:1C6A8C9D 0.3255 10000
hand:2A5B_table:2B3A5C6B 0.5696 10000
hand:3A12A_table:1B6C8B9D 0.3939 10000
hand:3A6B_table:1C2A5B8B9A 0.0607 10000
hand:4A11B_table:2B5A9C 0.2521 10000
hand:2A11B_table:1C8C9D 0.3973 10000
hand:3A12A_table:1B8B9C 0.4396 10000
hand:8A11A_table:2A3B6C9A10A 0.9895 10000
hand:0A4A_table:0B8B9C 0.3327 10000
hand:0A8A_table:0B3C6B9C10B 0.1711 10000
hand:1A1B_table:2C5B9C10D11B 0.3698 10000
hand:2A8B_table:4A5C8A 0.5846 10000
hand:5A7B_table:3C5B12C 0.6933 10000
hand:0A8A_table:0B6B9C10B 0.3038 10000
hand:5A8A_table:3B7A9B 0.4767 10000
hand:7A9A_table:0B5C6A 0.4781 10000
hand:9A9B_table:1C1B2C3A 0.6837 10000
hand:2A12B_table:0B6B9C 0.2853 10000
hand:6A11B_table:0B6B9C 0.6137 10000
hand:0A8A_table:0B6B9C 0.3714 10000
hand:3A4B_table:1C2D4C7A 0.7141 10000
hand:3A9B_table:0B4B8C 0.1745 10000
hand:3A10B_table:2B6C8D9A 0.374 10000
hand:6A12B_table:4C8A9D12D 0.8596 10000
hand:3A7B_table:1C5D6B9B 0.3364 10000
hand:4A7A_table:0A0B0C4B12C 0.7833 10000
hand:0A3A_table:0B5C6C9A 0.5103 10000
hand:10A12A_table:1A1B8C12C 0.8758 10000
hand:8A11B_table:2B5A12A 0.2838 10000
hand:6A12B_table:4C8A9D 0.5113 10000
hand:8A12B_table:1B4B6B7C 0.5501 10000
hand:1A12B_table:1B4A6C9A 0.5394 10000
hand:0A11A_table:1A3A7A12B 0.9757 10000
hand:1A10B_table:4C4D8D9C12A 0.4277 10000
hand:0A11A_table:1A1B3A7A12C 0.9599 10000
hand:6A10B_table:2A4B7B10A 0.8364 10000
hand:7A8B_table:0B2C3D9B12A 0.19295 100000
hand:6A10B_table:2A4B10A 0.8227 10000
hand:5A7B_table:0A2B3C10C12A 0.1142 10000
hand:3A9A_table:2B3C10C12A 0.6673 10000
hand:3A10A_table:0A7A12B 0.6621 10000
hand:3A9A_table:2B3C10C 0.6249 10000
hand:3A8A_table:2B5B11C12D 0.2811 10000
hand:8A10A_table:2B8B9B9C10D 0.5594 10000
hand:2A8B_table:0C0D12C 0.4025 10000
hand:7A9B_table:2B9C10A 0.7871 10000
hand:3A9B_table:2C8C9C9A10B 0.7676 10000
hand:6A12B_table:2C8C9C9B10A 0.2112 10000
hand:8A10A_table:8B9B9C10D 0.5432 10000
hand:6A12B_table:8C9C9B10A 0.3955 10000
hand:8A10A_table:8B9B10C 0.6272 10000
hand:2A6B_table:4C7D12A 0.3192 10000
hand:2A7A_table:0B7C11A 0.7366 10000
hand:7A9B_table:1A3C4D 0.3004 10000
hand:0A9A_table:0B3C3B 0.3374 10000
hand:3A9B_table:8C9C10B 0.4819 10000
hand:0A8B_table:0C3D5D7C11B 0.4527 10000
hand:0A8B_table:0C7C11B 0.3498 10000
hand:3A6B_table:0B2C3B5C 0.6601 10000
hand:4A12B_table:0B7B11C 0.3185 10000
hand:2A12A_table:2B6C10A 0.6533 10000
hand:5A8B_table:7A8C10C 0.6836 10000
hand:3A5B_table:6A8C12C 0.3323 10000
hand:11A11B_table:5C7C10A 0.8155 10000
hand:1A9B_table: 0.4883 10000
hand:0A11A_table:1B1C3D5D 0.397 10000
hand:8A10B_table:8B10C12D 0.8745 10000
hand:7A9B_table:0A0B3C6A11C 0.2955 10000
hand:7A11B_table:0A5C6A9A 0.4909 10000
hand:1A10B_table:4C4D10C 0.753 10000
hand:2A9B_table:6C10D11A 0.45 10000
hand:4A8B_table:2A11C12C 0.3616 10000
hand:3A11B_table:5A8C9B12A 0.2513 10000
hand:0A7A_table:2B11C12C 0.3266 10000
hand:0A2A_table: 0.4177 10000
hand:0A0B_table:0C6A8C 0.902 10000
hand:5A11B_table: 0.5526 10000
hand:1A6B_table:5C5B6D11C 0.6906 10000
hand:6A9B_table: 0.5584 10000
hand:1A5B_table:4C7A8A 0.4056 10000
hand:9A10A_table:1B2C7C12D 0.3576 10000
hand:4A6B_table:1B2C7C 0.163 10000
hand:3A12B_table:0C2C8D 0.451 10000
hand:11A12B_table:1C1D10A 0.6427 10000
hand:5A12B_table:1C2C3C8A 0.366 10000
hand:7A12B_table:3B3C12C 0.8258 10000
hand:3A5B_table:0B6A8C12C 0.2156 10000
hand:4A8B_table:0A2A11C11B12C 0.2901 10000
hand:4A12B_table:1C8B9C10C 0.3865 10000
hand:1A8A_table:4B5B7C9B12B 0.0081 10000
hand:0A2A_table:0B7C8C11A 0.3166 10000
hand:5A5B_table:3B9C11B 0.4232 10000
hand:6A12B_table:0A3C5B 0.4814 10000
hand:7A9A_table:6A7B8C 0.8022 10000
hand:0A8A_table:1B2A8C11B 0.7501 10000
hand:3A12A_table:7B10B12B 0.7103 10000
hand:10A12A_table:3B5C8B10C11B 0.7604 10000
hand:11A11B_table:3B5C6C7C10A 0.6453 10000
hand:7A9B_table:0B2C10C11D 0.4367 10000
hand:2A3A_table:1B7B9A 0.2479 10000
hand:1A1B_table:0C2B11D 0.5566 10000
hand:3A9B_table:0B1B11C 0.2162 10000
hand:8A8B_table: 0.7594 10000
hand:1A10A_table: 0.3742 10000
hand:3A5B_table:0C1C11C11B 0.1946 10000
hand:9A12A_table:5B6C8B10C 0.5105 10000
hand:2A9B_table:1A2C7C8D10B 0.5831 10000
hand:0A1A_table:0B0C2D8D 0.9371 10000
hand:0A11A_table: 0.5335 10000
hand:3A10B_table:2B6C8D9A9C 0.3315 10000
hand:0A4A_table:0B0C8C9B 0.9308 10000
hand:5A8A_table:0B3C3B7A9B 0.215 10000
hand:4A11B_table:1A6C6D8B10A 0.4076 10000
hand:2A9B_table:3C4B6D7B7C 0.1304 10000
hand:5A6B_table:7A8C8B11B 0.4665 10000
hand:5A9A_table:0B4C6B 0.3275 10000
hand:3A10B_table:4C5A5D8D 0.3498 10000
hand:0A11B_table:4A4B8B9A12C 0.5209 10000
hand:9A11B_table:1C4C10C 0.1747 10000
hand:9A11B_table:1C4A4C 0.3091 10000
hand:3A4B_table:6B8B11C 0.3338 10000
hand:0A2A_table:0B8C11A 0.4277 10000
hand:6A12B_table: 0.6015 10000
hand:3A10A_table:1B1A2B6C 0.1894 10000
hand:0A3A_table: 0.4228 10000
hand:4A11B_table:2C2D5D9B 0.4688 10000
hand:1A9A_table: 0.3471 10000
hand:7A12B_table:0C6B10B 0.3466 10000
hand:4A12B_table:0C3D11C11A 0.5348 10000
hand:4A7A_table: 0.5328 10000
hand:5A6B_table:0B2C3B9C 0.1468 10000
hand:4A5B_table:1C4C10C 0.3476 10000
hand:7A11B_table: 0.5762 10000
hand:2A8B_table:0C1C1D10D 0.3203 10000
hand:0A12B_table:0C8D8A10B 0.6238 10000
hand:4A5B_table:4C8A11D11B 0.6919 10000
hand:0A1B_table:4A5B6A 0.2019 10000
hand:6A12B_table:0C1A1D10B 0.5622 10000
hand:0A4B_table:7A10A12A 0.4276 10000
hand:2A8B_table:3C5B10D12D 0.2736 10000
hand:9A10A_table:1B3C12B 0.1214 10000
hand:2A8B_table:0C1D10D 0.2999 10000
hand:1A6B_table:2A5C5B6D11C 0.7679 10000
hand:4A12B_table:2B5C6D9D 0.4699 10000
hand:9A12B_table: 0.6603 10000
hand:4A5B_table:2C3A7C12D 0.242 10000
hand:7A12B_table:4C8A8B12D 0.9169 10000
hand:7A7B_table:3A3B8A11C 0.6274 10000
hand:2A12B_table:5C7D8A12D 0.8101 10000
hand:9A9B_table:1C1B2C3A4A 0.5107 10000
hand:7A12B_table:0A2C4A10C 0.3912 10000
hand:5A9B_table:0C3C6B11A 0.2962 10000
hand:5A6A_table: 0.284 10000
hand:6A7B_table:0C1C1B2C6C 0.4662 10000
hand:4A8B_table: 0.513 10000
hand:2A3A_table:1B6A7B9A 0.2032 10000
hand:2A12B_table:7C9D11B 0.5021 10000
hand:2A8B_table:6C6B8A 0.7796 10000
hand:1A6B_table:5C7C7A8A 0.3959 10000
hand:8A10B_table:0C8B11D 0.6502 10000
hand:3A10B_table: 0.5415 10000
hand:7A12B_table:4C8A8B 0.6357 10000
hand:1A7B_table:0A7C9D 0.5327 10000
hand:2A5B_table:3C4B8B11C 0.3204 10000
hand:6A8B_table:2B4C6D10D12B 0.452 10000
hand:2A8A_table: 0.5153 10000
hand:4A11A_table:6B11B12C 0.625 10000
hand:6A12B_table:0C8C9D 0.289 10000
hand:12A12B_table: 0.85088 100000
hand:2A7B_table:1C2B8D8C 0.683 10000
hand:10A11B_table:3B5C8B11A12C 0.8302 10000
hand:3A8A_table:0A7B12A 0.5924 10000
hand:4A6A_table: 0.52893 100000
hand:1A11B_table: 0.54259 100000
hand:0A10B_table:2C7B8B 0.2039 10000
hand:4A8B_table:0C6B11D 0.3552 10000
hand:0A8B_table:0C3D7C11B 0.2941 10000
hand:0A5B_table:0C5A6C9A9D 0.5712 10000
hand:6A8B_table:4C6D12B 0.5773 10000
hand:2A7B_table:3C5C11C 0.2496 10000
hand:3A7B_table:2B10B11A12A 0.2926 10000
hand:1A4B_table:6A9B12C 0.2827 10000
hand:3A12B_table:8B11B12A 0.8599 10000
hand:2A8B_table:0C1C1D3B10D 0.1549 10000
hand:5A12B_table: 0.2869 10000
hand:2A8B_table:4C7D10C 0.3477 10000
hand:0A4A_table:0B0C2D8C9B 0.9706 10000
hand:7A9A_table:7B10C12C12D 0.7334 10000
hand:2A5B_table:3C7D10C11C 0.1755 10000
hand:2A10B_table:3C6B11B12D 0.1959 10000
hand:6A7B_table:5C6D10D12C 0.6836 10000
hand:1A11A_table:0B3A4B9C10C 0.2376 10000
hand:3A4B_table:1C4C7A 0.4635 10000
hand:6A7B_table:1C4A5B6C10D 0.7347 10000
hand:5A5B_table:0C10B11C 0.6168 10000
hand:10A10B_table:0C3C6C10C11C 0.6148 10000
hand:0A12B_table:1C1B2A4D12A 0.7948 10000
hand:3A10B_table:1B5B11C 0.436 10000
hand:10A12B_table:0A2A3A7C11C 0.367 10000
hand:3A5B_table:0C1B1D10A11C 0.1003 10000
hand:6A10B_table:0C2A8A11B 0.3616 10000
hand:2A12B_table: 0.5821 10000
hand:2A5B_table: 0.4481 10000
hand:3A5B_table: 0.4707 10000
hand:5A9B_table:0C3C11A 0.3545 10000
hand:3A8B_table:0A1C1A11D11C 0.5212 10000
hand:8A10B_table:0B1B3C10D12D 0.7867 10000
hand:7A9B_table:0A2C3D12B 0.27655 100000
hand:0A3B_table:0C7D8B 0.5519 10000
hand:8A9A_table:3B8C10A 0.7828 10000
hand:0A3B_table:3C10C12D 0.6347 10000
hand:1A1B_table:0C2B10B11D 0.5178 10000
hand:4A4B_table:0B1C10C 0.6787 10000
hand:5A12A_table:3B5C6A 0.6817 10000
hand:4A11A_table:3A6B11B12C 0.6542 10000
hand:2A6B_table:3C6A11D11A12D 0.8422 10000
hand:0A4A_table: 0.439 10000
hand:9A12B_table:2C7C11A 0.5242 10000
hand:10A12B_table:3A4C6B8A8D 0.471 10000
hand:7A8A_table:1B3C4C12C 0.1837 10000
hand:4A6B_table:1B2C7C10D 0.0763 10000
hand:4A8B_table:5C6B11C 0.2809 10000
hand:10A11B_table:4C5A8C 0.2379 10000
hand:9A9B_table:0C8A8C 0.7728 10000
hand:1A10B_table:1B2C6B8D12C 0.2405 10000
hand:6A7B_table:1C5B6C10D 0.7693 10000
hand:1A9B_table:3B5C6B12C 0.2318 10000
hand:0A2B_table:4C11C12B 0.232 10000
hand:3A6A_table:0B8C9D 0.3227 10000
hand:5A8B_table:0A5B7C10D 0.3165 10000
hand:6A8A_table:0B5C6C 0.7501 10000
hand:0A4A_table:6B10C11D 0.281 10000
hand:2A6B_table: 0.45151 100000
hand:0A4B_table:3B6C8A 0.24801 100000
hand:1A5A_table:0B4B6C9C11C 0.1019 10000
hand:10A11B_table:2A4B7C 0.4088 10000
hand:0A3A_table:2B2C9C 0.1573 10000
hand:1A2B_table:2C4C8D 0.5506 10000
hand:10A12B_table:0A2A7C11C 0.5256 10000
hand:5A5B_table:2C4A6B10B12C 0.3423 10000
hand:1A6B_table:5C6D11C 0.4722 10000
hand:1A10A_table:2B2C9C 0.2247 10000
hand:3A8B_table: 0.3149 10000
hand:5A6B_table:0C0B2D3B9D 0.0003 10000
hand:10A11B_table:0A4C6C6D10B 0.8452 10000
hand:7A12B_table:2B3B3C12C 0.8245 10000
hand:2A9B_table:4C6C10B 0.1629 10000
hand:0A7A_table:2B11C11D12C 0.3705 10000
hand:0A6B_table: 0.4261 10000
hand:1A12B_table:2B4C12A 0.8434 10000
hand:7A9B_table:0C4A6A10C11A 0.2776 10000
hand:1A5A_table:0B6C9C11C 0.1784 10000
hand:5A11A_table:0B7C9D 0.2317 10000
hand:5A8B_table:0A5B7C9D10D 0.3376 10000
hand:2A10B_table:1C2D8A9D 0.6257 10000
hand:1A4B_table:6C8C11A 0.2721 10000
hand:1A6A_table:0B5C8D10D 0.1787 10000
hand:6A11B_table:5C10A10C 0.5358 10000
hand:2A8B_table:3B5C9C12B 0.0243 10000
hand:6A11B_table:4C8C9A 0.4446 10000
hand:5A11A_table:6A7B9B10A 0.4085 10000
hand:2A5B_table:2C6A7C 0.6023 10000
hand:9A12A_table:5B6C10C 0.4804 10000
hand:1A7B_table:0A0C6A7C9D 0.4812 10000
hand:7A12B_table:1C4B9D 0.5067 10000
hand:1A11B_table:3C4A9C 0.1233 10000
hand:1A10B_table:0C0D1D 0.6064 10000
hand:0A2B_table:1B10A11C12D 0.1962 10000
hand:10A10B_table:0A3C3B9A 0.8234 10000
hand:9A9B_table:0C6A10A 0.6158 10000
hand:9A12A_table: 0.6519 10000
hand:7A8B_table:0B2C3D12A 0.22412 100000
hand:0A4A_table:6B9B10C11D 0.2842 10000
hand:1A6B_table:0C5A7B8D9A 0.989 10000
hand:2A3A_table:1B6A7B9C9A 0.0412 10000
hand:2A7A_table:0A0B2C3B9C 0.179 10000
hand:0A12B_table:3C5D7D12D12A 0.9013 10000
hand:8A10B_table:5C9A10A12C12B 0.9002 10000
hand:1A11B_table:1C4B8D 0.4004 10000
hand:8A10B_table:5C9A12C 0.4948 10000
hand:0A0B_table:5B9C12C 0.4504 10000
hand:6A10A_table: 0.4319 10000
hand:3A10B_table:1C3D7C10C11A 0.9263 10000
hand:0A8A_table: 0.489 10000
hand:3A4B_table:1C6A8D 0.2695 10000
hand:3A7A_table:0A1B5C9B 0.1579 10000
hand:6A7A_table:0B2A8C8A 0.4609 10000
hand:2A7A_table:0A3B6C 0.2074 10000
hand:3A5B_table:0A1C7C 0.2532 10000
hand:4A4B_table:3C5C5D 0.6168 10000
hand:4A12A_table:1B1C2B6D 0.3074 10000
hand:4A5B_table:0C1A4C7A9B 0.6715 10000
hand:3A10B_table:2A10C12D 0.796 10000
hand:8A12B_table:1C5D5A9A 0.5577 10000
hand:5A6B_table:0C4C8D 0.2921 10000
hand:7A9A_table:0B5C12D 0.2011 10000
hand:10A12A_table:2B4C6A 0.50522 100000
hand:3A4B_table: 0.4566 10000
hand:0A12B_table:6C6A9B11A 0.6351 10000
hand:2A9B_table:1B1C3D5D 0.3468 10000
hand:8A11B_table:0C1A5D 0.4057 10000
hand:0A4B_table: 0.39956 100000
hand:4A7B_table: 0.2428 10000
hand:4A12A_table:5A8A10B 0.6508 10000
hand:3A7B_table:5C6B9B 0.5219 10000
hand:3A7A_table: 0.5142 10000
hand:3A6B_table:0B2C5C 0.3724 10000
hand:1A5B_table: 0.4327 10000
hand:0A11B_table:1C3B10D12D 0.4528 10000
hand:9A10B_table:8B9C10C 0.8122 10000
hand:9A11B_table:1C2C5C9C12A 0.4397 10000
hand:3A11A_table:1B5A11B12C 0.6006 10000
hand:2A6B_table:0B3A5A 0.3861 10000
hand:4A4B_table:1C6C8D 0.407 10000
hand:4A9B_table:9C10B10C 0.7388 10000
hand:3A5A_table:2B3B7C 0.6602 10000
hand:5A9B_table:0C2C3C6B11A 0.1432 10000
hand:4A6A_table:3A4B5B9C 0.63928 100000
hand:7A12B_table:0A4A10C 0.5158 10000
hand:7A10B_table:5C9A9D10C 0.8665 10000
hand:5A8B_table:0C1B7A 0.1842 10000
hand:9A11B_table:1C2A8B 0.4269 10000
hand:5A8A_table: 0.3819 10000
hand:1A4A_table:4B7A9C 0.6565 10000
hand:1A10B_table:1C3A4D6C9A 0.4289 10000
hand:1A2B_table:2C4C4D8D12C 0.6296 10000
hand:0A8B_table: 0.4637 10000
hand:0A7B_table:1C2A7A 0.7611 10000
hand:5A9A_table: 0.569 10000
hand:9A11B_table:1C2C5C 0.3338 10000
hand:0A1B_table:2C3A3B7C 0.2037 10000
hand:0A5A_table:1B2B8A12A12C 0.0657 10000
hand:6A8B_table:1A3C7D11A 0.2448 10000
hand:3A10B_table:1C3D11A 0.6873 10000
hand:6A11B_table:4B5B9B 0.5017 10000
hand:2A3A_table:0B1C7B9C 0.1958 10000
hand:5A10B_table:6C8A11B 0.2382 10000
hand:1A5B_table:3B5C9A12B 0.6607 10000
hand:4A8B_table:2A11C11B12C 0.4495 10000
hand:2A4B_table: 0.2175 10000
hand:8A11B_table:2B5A7B12C 0.2136 10000
hand:0A12B_table:1C6B6D10A 0.3614 10000
hand:2A6B_table:3C6A11A 0.7282 10000
hand:6A8B_table:0B1A1B11C11A 0.4987 10000
hand:4A4B_table:0A5C11B 0.287 10000
hand:3A7B_table:3C4B9C 0.2831 10000
hand:2A4A_table: 0.4799 10000
hand:11A11B_table: 0.8355 10000
hand:6A11B_table:1A2B7C 0.2547 10000
hand:3A8B_table:2C4D10C11A 0.2818 10000
hand:1A12A_table: 0.5895 10000
hand:0A3A_table:0B5C6C7B9A 0.3718 10000
hand:4A5B_table:8A11C11B 0.4018 10000
hand:8A8B_table:1C4B5A6C10D 0.7472 10000
hand:2A3A_table:0A1A8B 0.4643 10000
hand:0A6B_table:0C1C1A2C6C 0.3029 10000
hand:3A6B_table:5B10A11C12D12B 0.257 10000
hand:8A12B_table:0C5D6B6C11C 0.4788 10000
hand:0A3B_table:1B6C10D 0.1147 10000
hand:4A5B_table: 0.3401 10000
hand:3A4A_table: 0.506 10000
hand:2A7A_table:0B3B8C 0.2665 10000
hand:7A10B_table:0C1C8D12B 0.1464 10000
hand:4A4B_table: 0.6498 10000
hand:0A1B_table: 0.3629 10000
hand:2A5A_table: 0.4905 10000
hand:3A4B_table:3C5D8C11B12D 0.4983 10000
hand:9A9B_table:1C1B2C 0.7002 10000
hand:1A1B_table: 0.5438 10000
hand:0A11A_table:3A7A12B 0.6808 10000
hand:3A6A_table:0B2C12C 0.2883 10000
hand:6A12B_table:0A4C8D 0.4953 10000
hand:3A4A_table:2B3B10C 0.6929 10000
hand:3A6B_table:0C1A4A12A 0.3209 10000
hand:0A0B_table:5C5D9C 0.4622 10000
hand:2A11B_table:6C8D11A 0.7165 10000
hand:4A9B_table:0C1B6A7B12A 0.2077 10000
hand:7A9B_table:0B2C11D 0.3845 10000
hand:2A9B_table:5A6C7B 0.2253 10000
hand:4A7B_table:1B3C7D9A 0.7558 10000
hand:6A10A_table:0B3C12A 0.4568 10000
hand:3A6A_table:0B2A8C9D 0.2022 10000
hand:5A10B_table:0A3A6A12B 0.40458 100000
hand:3A12B_table:0C4A6C 0.4621 10000
hand:2A3B_table:1C5A6D10A 0.1363 10000
hand:0A1B_table:3C9B11C 0.0995 10000
hand:4A4B_table:0B1C1D10D 0.6443 10000
hand:5A5B_table:0C0D10B11C 0.5682 10000
hand:5A12B_table:1C2C3C4A8A 0.9454 10000
hand:4A11B_table:0C5B7D10A 0.0655 10000
hand:1A7B_table:3B8A11C 0.3528 10000
hand:10A10B_table: 0.5532 10000
hand:2A11B_table:6B8B10B 0.6284 10000
hand:4A9A_table:8B9C11B 0.7049 10000
hand:4A6A_table:3A3B4C5C9B 0.55445 100000
hand:5A6B_table:2A2B5B9C 0.6914 10000
hand:0A8A_table:2A8B11C 0.782 10000
hand:3A10B_table:4C4D5A5C8C 0.4879 10000
hand:1A8B_table: 0.4736 10000
hand:1A6B_table: 0.4315 10000
hand:1A11B_table:2C11A12A 0.6069 10000
hand:1A6A_table: 0.4707 10000
hand:2A11B_table:6A7B8B9A10C 1 10000
hand:0A10B_table:2B3C10A 0.7914 10000
hand:7A10B_table:5C9D10C 0.8396 10000
hand:1A7B_table:4C5B6D 0.3474 10000
hand:4A4B_table:1B5C7A8D12A 0.5341 10000
hand:3A8B_table:2B2C9C11C12A 0.3887 10000
hand:7A9A_table:0B5C6B9B12D 0.5077 10000
hand:6A7B_table:5C10D12C 0.3666 10000
hand:3A7B_table:1A11C12D 0.1728 10000
hand:8A10A_table:3A4B10B 0.7623 10000
hand:4A10B_table:1C1D2A4B12A 0.7379 10000
hand:5A9B_table:0C11B12A 0.5039 10000
hand:4A10B_table:1C1D12A 0.535 10000
hand:3A7B_table:1C5D6B8B9B 0.9482 10000
hand:8A9B_table:0C2C7A11A 0.3718 10000
hand:1A12B_table:2B3C4C12A 0.8114 10000
hand:7A8B_table:0C5B12A 0.1982 10000
hand:1A12A_table:3B3C6A 0.5742 10000
hand:3A11A_table:1B11B12C 0.4269 10000
hand:10A10B_table:0B8B9A 0.7127 10000
hand:1A12B_table: 0.5527 10000
hand:5A12A_table: 0.6229 10000
hand:1A6B_table:2C7C8B10B11B 0.2398 10000
hand:3A12B_table:2A4C10A 0.2827 10000
hand:10A12B_table:0A2A11C 0.6064 10000
hand:7A10B_table:1B4C4B 0.4608 10000
hand:3A6B_table: 0.461 10000
hand:1A11B_table:0C5D7C8D 0.3012 10000
hand:5A9B_table:3B4C6A 0.5569 10000
hand:5A12A_table:1A2B3B8C 0.2401 10000
hand:1A3B_table:0C3D5C6C6B 0.6305 10000
hand:2A9B_table:1A2C7C 0.4114 10000
hand:4A12B_table: 0.6156 10000
hand:0A9A_table:2B10A12B 0.4727 10000
hand:1A3B_table:3C5D6D6B 0.5503 10000
hand:2A5A_table:0A6A11A 0.8911 10000
hand:0A2B_table: 0.3775 10000
hand:3A5A_table:1B2C3C7B8A 0.6101 10000
hand:7A12B_table:3B5A6C10D 0.4858 10000
hand:7A12B_table:0B1C4B7C9D 0.8048 10000
hand:6A7A_table:0B1B2A8C8A 0.1173 10000
hand:8A8B_table:0C1D6D9D 0.6674 10000
hand:1A11B_table:4C5C7C 0.1701 10000
hand:0A7B_table:9A10B11A 0.4666 10000
hand:0A0B_table:3C7A7D11A 0.2767 10000
hand:5A11A_table:7A11B11C 0.9738 10000
hand:0A1B_table:4B9B10C11C11D 0.0101 10000
hand:7A12B_table:0B9C12D 0.7225 10000
hand:0A7A_table: 0.4598 10000
hand:3A4B_table:6B8B9A11C12D 0.2733 10000
hand:6A7B_table:1C2C6C 0.6431 10000
hand:1A10B_table:1C4D6C9A 0.5659 10000
hand:0A6B_table:2B4A7C7D 0.2129 10000
hand:5A11A_table:0B0C6B7C9D 0.1375 10000
hand:1A5B_table:0B1B11B 0.673 10000
hand:0A12B_table:9A10C10B 0.646 10000
hand:1A11B_table:0C5D8D 0.3709 10000
hand:3A7B_table:2B10B12A 0.361 10000
hand:0A7A_table:4B6B6C10A 0.0591 10000
hand:2A10B_table:6C8D11A12D 0.2605 10000
hand:2A3A_table:0B1C1A7B9C 0.0147 10000
hand:0A5A_table: 0.44 10000
hand:3A4B_table:1A4C6C8C 0.5255 10000
hand:1A4A_table:4B5C6A 0.5194 10000
hand:4A7A_table:0A0B12C 0.4302 10000
hand:7A12B_table:1A2C6D6C 0.5366 10000
hand:0A12B_table:3A4A6C 0.4145 10000
hand:2A5B_table:7B8B11C11A 0.3463 10000
hand:1A5B_table:3B5C9A 0.6701 10000
hand:1A4B_table:3C6A8C9B10C 0.0915 10000
hand:10A12A_table: 0.67823 100000
hand:1A8B_table:2C10C11D12D 0.3807 10000
hand:6A9A_table:0B0C3C12A 0.4209 10000
hand:4A9B_table:1B5A7C10B11D 0.2839 10000
hand:4A9B_table:5C9D10B10D 0.7737 10000
hand:8A11B_table:2B5A7B9C12C 0.1497 10000
hand:7A8A_table:4A6B12C 0.5167 10000
hand:9A12B_table:1C5A6C7B 0.242 10000
hand:0A1B_table:4A10C10A11B 0.2335 10000
hand:5A10B_table:1A4C7A12D 0.368 10000
hand:0A4A_table:1B5C7C 0.2138 10000
hand:8A12A_table:2B3A3C5D 0.4633 10000
hand:1A12B_table:1C4D4C7A8D 0.461 10000
hand:3A10B_table:0A11A11C 0.5352 10000
hand:4A5B_table:2C7C12D 0.1687 10000
hand:7A12B_table:6B7C9D12D 0.8735 10000
hand:8A10B_table: 0.5985 10000
hand:7A10B_table:0C1C8D11B12B 0.1281 10000
hand:0A7B_table:2B5C6B 0.1714 10000
hand:1A4B_table:2C10B12C 0.2687 10000
hand:8A12A_table:3B4C8C 0.7732 10000
hand:3A5B_table:1C2A7A10D 0.1625 10000
hand:6A9B_table:4A7B10B 0.5094 10000
hand:0A0B_table:0C6A8C9D 0.9053 10000
hand:4A9B_table:0B3B9C 0.5484 10000
hand:2A5B_table:2B6A8C11D 0.6312 10000
hand:9A10B_table:1A2C6B 0.3827 10000
hand:7A8A_table:3B4B12B 0.3142 10000
hand:2A2B_table:3A6B10A 0.5118 10000
hand:5A8B_table:1B5C7B9B 0.729 10000
hand:9A9B_table: 0.7834 10000
hand:11A12B_table:1C1D4A10A 0.5657 10000
hand:1A3B_table:3C5D6D 0.4977 10000
hand:8A11B_table:2B5A7B 0.293 10000
hand:4A6A_table:1B7C12A 0.3828 10000
hand:5A5B_table: 0.6965 10000
hand:0A11A_table:1B7C10D 0.4133 10000
hand:2A5A_table:0B9C10C 0.2615 10000
hand:4A12B_table:0C2A3D11C11A 0.4022 10000
hand:1A7B_table: 0.4542 10000
hand:5A12A_table:3B8C8D12B 0.8655 10000
hand:0A1B_table:4A10C10A 0.2959 10000
hand:8A10B_table:4B7C10D 0.7142 10000
hand:7A10A_table: 0.4567 10000
hand:0A6B_table:3B4B12B 0.473 10000
hand:8A10B_table:3C7D7A11D 0.3239 10000
hand:6A8B_table: 0.5546 10000
hand:1A6B_table:0C5A9A 0.2916 10000
hand:2A7B_table:0A5B8A11C 0.2425 10000
hand:2A7A_table: 0.4699 10000
hand:5A7B_table:1C1A3C7C12D 0.7436 10000
hand:4A10B_table:0C3C8D 0.3443 10000
hand:3A4B_table:4C6C8C 0.4964 10000
hand:1A6A_table:0B1B5C8D10D 0.5163 10000
hand:6A11B_table: 0.5654 10000
hand:1A8B_table:1C6D10A 0.4199 10000
hand:0A3A_table:2B2C9C10B 0.3014 10000
hand:3A10B_table:1C3D7C11A 0.6571 10000
hand:2A7B_table:3C4D5C11C 0.2612 10000
hand:6A11B_table:4C5A8C9A 0.3903 10000
hand:7A11A_table: 0.6065 10000
hand:7A8B_table:3B5C5D6A10C 0.198 10000
hand:0A7B_table:0C3A3B9B 0.5796 10000
hand:0A3A_table:2B2C9C10B11D 0.4097 10000
hand:5A10B_table:4A5C9A 0.6848 10000
hand:2A12B_table:7C9D11B12C 0.8299 10000
hand:2A3A_table:1B2C3B11A11B 0.5138 10000
hand:0A10B_table:2C3B7C12D 0.0946 10000
hand:4A11A_table: 0.5894 10000
hand:7A9A_table:0B5C6B12D 0.1627 10000
hand:3A11A_table:3B7A10A12B 0.6638 10000
hand:5A10B_table: 0.5631 10000
hand:0A5A_table:1B1A3C11B 0.2231 10000
hand:1A4A_table: 0.4338 10000
hand:6A12B_table:2C8C8A 0.6083 10000
hand:2A8B_table:2C4D7D10C 0.5361 10000
hand:3A11A_table: 0.5873 10000
hand:8A12B_table: 0.6223 10000
hand:4A11B_table:5B6C7D 0.3842 10000
hand:1A8B_table:1C6B6D10A11C 0.436 10000
hand:2A9B_table:1A2C7C10B 0.6413 10000
hand:10A11B_table:3A4C7C11A 0.6703 10000
hand:9A11A_table:1B6C7A12C 0.1962 10000
hand:4A8B_table:1B3C12B 0.1505 10000
hand:1A10B_table: 0.23845 100000
hand:1A4A_table:3B4C5D6A 0.4062 10000
hand:2A4B_table:1C3B6D 0.4864 10000
hand:10A11B_table:4C7C11A 0.7198 10000
hand:2A3A_table:0B7B9C 0.227 10000
hand:5A8B_table: 0.5284 10000
hand:4A9B_table:0B2C3B9C 0.5027 10000
hand:7A11A_table:4A10A12A 0.9816 10000
hand:0A11B_table:4B5C6A 0.194 10000
hand:2A7A_table:0B4B6C7D8C 0.575 10000
hand:5A8B_table:0A7C10D 0.1257 10000
hand:0A10B_table: 0.5128 10000
hand:4A10B_table: 0.5593 10000
hand:3A4B_table:1C6B6A8D 0.2098 10000
hand:7A7B_table:5B6C9C10A11D 0.6534 10000
hand:1A10A_table:6B6A9C 0.4989 10000
hand:0A9B_table: 0.4846 10000
hand:5A10B_table:0A3A6A 0.50767 100000
hand:7A9A_table:0B6A7C8B 0.7615 10000
hand:5A8B_table:1B5C7B9B11B 0.9028 10000
hand:3A12A_table:7B10B12C12B 0.8572 10000
hand:7A9B_table:2C3D12B 0.37127 100000
hand:9A10B_table:4A8B8C12D 0.5735 10000
hand:6A10A_table:3A12B12C 0.5867 10000
hand:1A6B_table:2C7C11B 0.2805 10000
hand:6A12B_table:2C8C8A11D12D 0.9327 10000
hand:3A5A_table:2B3B7C8A 0.6371 10000
hand:4A7B_table:1B7C9A 0.7509 10000
hand:1A12B_table:3A8B8C 0.2583 10000
hand:1A8B_table:2C10C12D 0.329 10000
hand:2A7B_table:2B8C8D 0.6523 10000
hand:0A1B_table:5C6B9B 0.2349 10000
hand:5A10B_table:1C4A6A8D 0.1705 10000
hand:6A11B_table:1A2A2B7C 0.2377 10000
hand:0A9A_table: 0.5114 10000
hand:2A9B_table:0C1A8D8A8C 0.3063 10000
hand:7A8B_table:2A4C11D 0.3257 10000
hand:3A7B_table:3B4A5B8A 0.3272 10000
hand:0A8A_table:3B5C12B 0.2838 10000
hand:1A12B_table:3C8C9A 0.4603 10000
hand:1A9B_table:1C3B5D6B12D 0.4461 10000
hand:3A6B_table:0C1A4A4D12A 0.0555 10000
hand:6A10B_table:0A1B1C7B 0.3973 10000
hand:0A9B_table:0B3C5C7B11A 0.4608 10000
hand:2A9B_table:3C5C11C 0.3156 10000
hand:2A10B_table:6B11B12C 0.3087 10000
hand:4A12B_table:0B7A8C 0.2607 10000
hand:2A11B_table: 0.5321 10000
hand:2A5A_table:0B5C7D 0.6938 10000
hand:3A10A_table: 0.5758 10000
hand:4A5A_table:3B7C9B 0.4119 10000
hand:11A12B_table:1B2A6B8C12A 0.7941 10000
hand:2A12A_table: 0.5867 10000
hand:7A8B_table:1A4B6C11A 0.3404 10000
hand:1A1B_table:2C9C10D11B 0.4091 10000
hand:6A7B_table:3C6D9D9C 0.7652 10000
hand:9A11A_table:5B6A9B 0.6094 10000
hand:1A3B_table: 0.3997 10000
hand:2A6B_table:0C2C4A7D12C 0.4934 10000
hand:2A9B_table:3C4B6D7B 0.1561 10000
hand:0A7A_table:6B8A11C12B 0.3018 10000
hand:0A10B_table:2C6B7B8B 0.2848 10000
hand:0A3A_table:5B6B9A 0.2807 10000
hand:0A12B_table:1C7D11D 0.479 10000
hand:5A9B_table:3B4C6A7C7B 0.9718 10000
hand:1A5B_table:3B5C9B9A12B 0.7391 10000
hand:2A9B_table:3C4B6D 0.3736 10000
hand:1A9B_table:1B3B4C8B10A 0.4092 10000
hand:7A8A_table:3B4A10B 0.3607 10000
hand:3A9B_table:0B4B7A8C 0.0751 10000
hand:5A6B_table: 0.5225 10000
hand:6A9A_table: 0.5866 10000
hand:1A7B_table:2C9C9B10B 0.34 10000
hand:0A1B_table:4A5A10C10A11B 0.0961 10000
hand:1A10B_table:1B7B9A 0.6209 10000
hand:0A4A_table:6A8B12B 0.1244 10000
hand:4A10B_table:4C6B8A8C9C 0.6101 10000
hand:7A9B_table: 0.57145 100000
hand:4A11B_table:0C5B7D9A10A 0.0139 10000
hand:2A7B_table:0A8A11C 0.3538 10000
hand:3A8A_table:2B11C12D 0.3772 10000
hand:6A8A_table:0B2C3A5C6C 0.5916 10000
hand:1A11B_table:1C4B6B8D 0.5329 10000
hand:3A5B_table:0B0C6A8D12D 0.1835 10000
hand:5A11A_table:7B9B10A 0.5017 10000
hand:1A4B_table:6C8C9B11A12D 0.2691 10000
hand:11A12B_table: 0.64511 100000
hand:8A11B_table:3A5C8D8C 0.9478 10000
hand:2A6B_table:0A5C5A7C 0.2333 10000
hand:2A7B_table: 0.28997 100000
hand:6A8A_table: 0.5655 10000
hand:0A11B_table:0C4B5C5A6A 0.3455 10000
hand:3A5B_table:1C2A7A 0.2946 10000
hand:1A10B_table:1B6A7B9C9A 0.6079 10000
hand:1A5B_table:4C6A7A8A 0.8564 10000
hand:5A12A_table:3B8C12B 0.845 10000
hand:3A9B_table:1A5A11B 0.382 10000
hand:7A9A_table: 0.5762 10000
hand:2A9A_table:3A4A7B9B12C 0.7588 10000
hand:4A9B_table:0A4C6A7B 0.5973 10000
hand:10A11B_table:4C6D10B 0.597 10000
hand:4A12B_table:0B5C7A9D10D 0.3429 10000
hand:3A12B_table:0C3B4A6C 0.5427 10000
hand:3A5B_table:0C1B1D10A 0.2177 10000
hand:4A5A_table: 0.5149 10000
hand:6A10B_table:0A0C11A 0.5431 10000
hand:0A9B_table:0C6B8C 0.5737 10000
hand:3A10B_table:4C5A5D 0.4578 10000
hand:5A5B_table:2A2B6C7C8C 0.2532 10000
hand:7A11A_table:0A0B3C10A 0.5915 10000
hand:1A4B_table:4A8C9D 0.6394 10000
hand:0A2A_table:5B10A12A 0.5241 10000
hand:4A12B_table:8B9C10C 0.5275 10000
hand:5A12A_table:3B4C8D8C12B 0.8723 10000
hand:5A11A_table:0B4C6B7A 0.4517 10000
hand:2A6B_table:1C2B8D 0.6567 10000
hand:1A12B_table:1C5B11C12D 0.8366 10000
hand:2A3B_table:1C4B5D7B11A 0.9484 10000
hand:11A11B_table:3A4B10C 0.8132 10000
hand:6A12B_table:4C4A8A9D12D 0.8865 10000
hand:2A10B_table:1C2D8A 0.6602 10000
hand:3A5B_table:1A6C9A9B11D 0.1741 10000
hand:0A8A_table:1B2A3C8D11B 0.7126 10000
hand:2A5A_table:0A6A10A11A 0.8065 10000
hand:0A8B_table:4C9C11C 0.0721 10000
hand:4A12B_table:2B5C9D 0.2959 10000
hand:2A3A_table:2B8B8C11A 0.6881 10000
hand:8A10B_table:0C4B8B10C12D 0.948 10000
hand:4A7A_table:2B4C5D 0.6256 10000
hand:0A12B_table:5A7C10D 0.4551 10000
hand:0A2B_table:4C6D11B 0.2212 10000
hand:4A9B_table:1B7C10B11D 0.4091 10000
hand:2A8B_table: 0.4805 10000
hand:9A11B_table: 0.6084 10000
hand:2A3A_table:1B2C11A11B 0.5027 10000
hand:0A11B_table: 0.5069 10000
hand:9A11A_table: 0.4711 10000
hand:4A9B_table:4C6A7B 0.5925 10000
hand:0A7B_table:2A5C7A9D12D 0.4857 10000
hand:2A6B_table:1C2B3B8A 0.3204 10000
hand:9A11B_table:0A4C6C10A11C 0.8395 10000
hand:4A12B_table:6B8A11C12A 0.7451 10000
hand:2A5B_table:7C10D11D 0.2965 10000
hand:10A11A_table: 0.6279 10000
hand:1A10B_table:4C4D8D9C 0.3928 10000
hand:9A10B_table:1C8B9C10C 0.7556 10000
hand:7A9B_table:0B2C10C11D12C 0.9784 10000
hand:1A10B_table:5A8C9C11C12D 0.9805 10000
hand:0A1B_table:3A3B7C 0.3049 10000
hand:5A6B_table:0C4C7B8D 0.9429 10000
hand:2A11B_table:7B8B9A10C 0.984 10000
hand:7A12B_table: 0.3057 10000
hand:0A7B_table:1C9A10B11A 0.3497 10000
hand:6A10B_table:0A1C7B 0.3925 10000
hand:10A12A_table:3B8B10C11B 0.705 10000
hand:6A12B_table:2B7C12C 0.8406 10000
hand:2A11B_table:0C6C9B9A 0.4783 10000
hand:9A11B_table:1C2C5C12A 0.3229 10000
hand:4A8B_table:1C3D12C 0.1612 10000
hand:0A5B_table: 0.1766 10000
hand:9A11B_table:3A5C9C 0.5615 10000
hand:7A12B_table:0B1C4B9D 0.4009 10000
hand:8A8B_table:4B7B11C 0.609 10000
hand:6A7B_table:3A4C6C9B10D 0.4623 10000
hand:6A11A_table: 0.4355 10000
hand:9A12A_table:0B3A6C 0.3413 10000
hand:5A12B_table:3C4D9C 0.1911 10000
hand:2A10B_table: 0.5361 10000
hand:7A10A_table:1B9C11A12C 0.5339 10000
hand:7A12B_table:2B3B3C9A12C 0.8804 10000
hand:2A8A_table:0B5C7D8C 0.7621 10000
hand:1A11A_table: 0.5458 10000
hand:4A12B_table:0C9B12D 0.7144 10000
hand:0A11B_table:1B2B3B4A8A 0.7749 10000
hand:1A12B_table:1C4D4C 0.4116 10000
hand:4A11B_table:1C2C2A6A7B 0.1254 10000
hand:0A7A_table:0B2B11C11D12C 0.6546 10000
hand:11A12B_table:1B6B8C12A 0.7931 10000
hand:6A8B_table:1C2A11D11C 0.0989 10000
hand:8A10A_table: 0.6233 10000
hand:3A9B_table: 0.523 10000
hand:10A12A_table:2A5B5A6A 0.8721 10000
hand:0A7A_table:0B4C6C6D10A 0.2722 10000
hand:11A11B_table:5C5B7C12B 0.7408 10000
hand:6A8B_table:1B4B7A 0.3263 10000
hand:4A11B_table:1C5B6C7D11A 0.7052 10000
hand:0A9B_table:0C11B12B 0.6532 10000
hand:1A11B_table:1C4A4B6B8D 0.6322 10000
hand:3A9A_table:0A2B3C10C12A 0.6869 10000
hand:10A12A_table:3B10C11B 0.7921 10000
hand:4A11B_table:1A6C6D8B 0.4756 10000
hand:9A12B_table:2C7C8A10A11A 0.9497 10000
hand:3A9A_table: 0.3749 10000
hand:3A6B_table:10A11C12D 0.3869 10000
hand:1A7B_table:9C9B10B 0.432 10000
hand:7A8B_table:1A4B11A 0.3908 10000
hand:9A11B_table:1C4A4C8A 0.2559 10000
hand:0A6B_table:0B6A8B 0.8502 10000
hand:1A9B_table:3A8C12D 0.3578 10000
hand:4A9B_table:0A3C3A 0.2422 10000
hand:0A11B_table:0C4C5D6C11C 0.5277 10000
hand:7A9B_table:2B8A9C10A11B 0.8609 10000
hand:8A10B_table:3A4C7C11A 0.1845 10000
hand:2A10A_table:3A5B5C 0.4726 10000
hand:3A8B_table:1A7B9B9A 0.3419 10000
hand:3A8B_table:2B2C9C11C 0.3741 10000
hand:0A9B_table:1C6D7A12A12D 0.076 10000
hand:2A7B_table:0B0A5C8B11A 0.2403 10000
hand:6A7B_table: 0.5432 10000
hand:0A5A_table:1A3B11C 0.2245 10000
hand:5A6B_table:8C8B11B 0.4296 10000
hand:1A7B_table:3C8B12A 0.1384 10000
hand:6A8B_table:0B1A1B11A 0.3416 10000
hand:3A8A_table:2B5B10B11C12D 0.261 10000
hand:3A6B_table:10A11C12D12B 0.421 10000
hand:5A10A_table:3B5C9C 0.3607 10000
hand:4A11B_table:2C2D5D8D9B 0.368 10000
hand:2A10A_table:0B1A4C5C 0.2945 10000
hand:10A11B_table:3B5C8B12C 0.4866 10000
hand:2A8B_table:3B5C9D9C12B 0.0185 10000
hand:2A7A_table:0B4B8C 0.1335 10000
hand:1A7B_table:0A2A7C 0.7782 10000
hand:2A5A_table:0A7B9C 0.1664 10000
hand:5A6B_table:0C1D11D 0.1475 10000
hand:0A7B_table:2A5C7A 0.5732 10000
hand:3A4B_table:1C2D4C7A12B 0.6419 10000
hand:5A7B_table: 0.5282 10000
hand:1A12B_table:0B1B11A 0.4918 10000
hand:10A11B_table:4C8B9A12A 0.9856 10000
hand:8A8B_table:0C1D9D 0.7249 10000
hand:3A6B_table:0C1A12A 0.3055 10000
hand:0A5A_table:1B2B12A12C 0.2031 10000
hand:2A5A_table:0B5C7D8C 0.6224 10000
hand:6A7B_table:4C6C10A 0.5471 10000
hand:7A11B_table:1C8B9C10C 0.8325 10000
hand:0A4B_table:3C5B8B9B11D 0.0908 10000
hand:4A10A_table:2B2A8C 0.5015 10000
hand:5A10A_table:3B5C9A9C12B 0.4671 10000
hand:6A11B_table:0B3C6B9C10B 0.4436 10000
hand:2A6B_table:1C2B5D8D 0.5725 10000
hand:8A11B_table:5B7C10B 0.5554 10000
hand:0A11B_table:4B8B9A 0.4346 10000
hand:1A11A_table:0B3A4B10C 0.3698 10000
hand:6A11B_table:2C7D8C 0.4426 10000
hand:4A9B_table:0A0B2C3B9C 0.4879 10000
hand:0A0B_table:3C7A7D8B11A 0.2559 10000
hand:1A11B_table:2B3B9C9A 0.4215 10000
hand:5A10B_table:1C4A8D 0.2086 10000
hand:7A10A_table:1B3C9D11A12D 0.3959 10000
hand:4A11B_table:1C2A7B 0.2423 10000
hand:7A11A_table:0A3B10A 0.6723 10000
hand:1A10B_table:1B6A7B9A 0.5541 10000
hand:4A11B_table:0C7D10A 0.1378 10000
hand:7A9B_table:3C8A12C 0.1503 10000
hand:8A9B_table:0C2C6C7A11A 0.2226 10000
hand:2A5A_table:0B2B5C7D8C 0.9124 10000
hand:8A11B_table:3A4A5C8D8C 0.9179 10000
hand:9A10B_table:4A8B8C 0.5314 10000
hand:2A5B_table:5A7B8B11C11A 0.6521 10000
hand:2A6B_table:0C9B12A 0.1517 10000
hand:6A8A_table:0B2C5C6C 0.6515 10000
hand:4A12B_table:6B8A12A 0.7115 10000
hand:9A11B_table:0C1B5A 0.4217 10000
hand:4A11B_table: 0.55363 100000
hand:9A12A_table:4B5B8C11B 0.4201 10000
hand:3A12B_table: 0.5742 10000
hand:3A10B_table:2B8C9A 0.4227 10000
hand:5A6B_table:2A2B5B8B9C 0.6198 10000
hand:4A11B_table:0B7C8D 0.2306 10000
hand:7A12B_table:2B3B9C9A 0.5527 10000
hand:7A12A_table:3A3B6C7B 0.7712 10000
hand:1A6B_table:5C7C7A 0.358 10000
hand:1A12B_table:0C0B4A5D8D 0.4335 10000
hand:2A7B_table:0B5C8B11A 0.2391 10000
hand:2A7B_table:0B5C11A 0.0927 10000
hand:9A11B_table:1C4A4C7D8A 0.1555 10000
hand:6A8B_table:2B4C6D12B 0.5185 10000
hand:7A8B_table:1A4B6C6B11A 0.2352 10000
hand:1A11A_table:1B7B9C11C 0.8919 10000
hand:1A1B_table:4C6B10A 0.1696 10000
hand:6A12B_table:2C8C8A11D 0.6015 10000
hand:4A9B_table:1B10B11C 0.4491 10000
hand:3A11B_table:1C5A8D9B12A 0.1382 10000
hand:6A11B_table:3C8A12C 0.2671 10000
hand:8A10B_table:4B8B10C12D 0.8928 10000
hand:1A3B_table:0C2C11A 0.3207 10000
hand:0A7B_table:0C3B9B 0.5672 10000
hand:2A9B_table:3A4C6C9D10B 0.5806 10000
hand:1A6B_table:0C5A8D9A 0.2606 10000
hand:1A9B_table:0B2C7B10D12D 0.2655 10000
hand:3A8B_table:7B9B9A 0.4646 10000
hand:0A6B_table:5C12B12C 0.3542 10000
hand:1A5B_table:0B1B4B4C11B 0.6773 10000
hand:4A8B_table:0C1A6B11D 0.2444 10000
hand:3A3B_table: 0.312 10000
hand:3A10B_table:0C5A11D 0.1375 10000
hand:6A12B_table:0A3C5B7C 0.4678 10000
hand:5A12A_table:2B3B8C 0.2823 10000
hand:1A6B_table:1C2A11D11C 0.358 10000
hand:9A11A_table:6B7A12B 0.3177 10000
hand:3A7A_table:0A1B9B 0.3364 10000
hand:6A6B_table: 0.7122 10000
hand:3A12B_table:2C5A5C 0.3837 10000
hand:2A4B_table:0C7D8D11B 0.062 10000
hand:2A6B_table:1C2B5D8D9B 0.5466 10000
hand:1A8A_table:4B9B11B 0.0632 10000
hand:10A11B_table:5C6A8D11C 0.8158 10000
hand:2A5B_table:3C7D8A10C11C 0.1571 10000
hand:3A9B_table:8C9C9A10B 0.7797 10000
hand:7A8A_table:1B1C3B4B12B 0.0943 10000
hand:8A11B_table:3A8C8D 0.9022 10000
hand:6A11B_table:0B6B9C10B 0.5649 10000
hand:0A0B_table: 0.3175 10000
hand:4A12A_table: 0.6077 10000
hand:5A10B_table:2B4B4A8A12B 0.3773 10000
hand:5A9B_table: 0.54381 100000
hand:0A12B_table:1C1B12A 0.8422 10000
hand:4A4B_table:0A0B5C8A11B 0.5518 10000
hand:3A10B_table:0C5A8C11D 0.0712 10000
hand:6A6B_table:0C3A3D9C 0.6848 10000
hand:3A10A_table:5B8C12D 0.4083 10000
hand:1A7B_table:0A2A6B7C 0.8107 10000
hand:7A9B_table:4A6A11A 0.5618 10000
hand:2A9B_table:0B3A11C 0.3692 10000
hand:3A5B_table:0C1D10A 0.2504 10000
hand:7A8B_table: 0.55931 100000
hand:2A6B_table:4C5A6C 0.6699 10000
hand:3A11A_table:3B10A12B 0.6484 10000
hand:0A11A_table:0B5C5B7C 0.6022 10000
hand:2A8B_table:3B5C9C 0.0975 10000
hand:2A6B_table:0C7D12C 0.2805 10000
hand:6A12B_table:0C1D10B 0.4965 10000
hand:7A11A_table:0A0B2C3D10A 0.3412 10000
hand:6A8B_table:1A3C11A 0.3278 10000
hand:2A11B_table:8B9A10C 0.5809 10000
hand:1A6B_table:2C7C8B11B 0.2515 10000
hand:7A8B_table:0C5B6C9C12A 0.8828 10000
hand:8A10B_table:3C7D7A8B11D 0.6816 10000
hand:1A4A_table:4B7A9C9D 0.6745 10000
hand:4A4B_table:5C7A8D12A 0.5638 10000
hand:9A11A_table:1B6C7A12A12C 0.2278 10000
hand:0A7B_table:0B4B9B 0.6646 10000
hand:5A5B_table:2C4A6B12C 0.4768 10000
hand:0A7A_table:4B6C10A 0.1541 10000
hand:2A9B_table:3A4C6C10B 0.1428 10000
hand:4A8A_table: 0.3484 10000
hand:4A12B_table:0B5C7A10D 0.0952 10000
hand:0A5A_table:1B1A2B3C11B 0.0114 10000
hand:5A9B_table:0C11B11D12A 0.539 10000
hand:1A9B_table:0B7B12C 0.4015 10000
hand:7A8B_table:2C4D10C 0.1986 10000
hand:1A4B_table:6C8C9B11A 0.2483 10000
hand:10A10B_table:0B1C4B6A6C 0.8537 10000
hand:6A7B_table:3C6D9C 0.7189 10000
hand:0A10B_table:2C2A6B7B8B 0.0752 10000
hand:1A3A_table: 0.3033 10000
hand:3A4B_table:6B8B9A11C 0.2519 10000
hand:9A11B_table:1A6C10D 0.2881 10000
hand:4A4B_table:1C11A11D 0.6693 10000
hand:10A12A_table:2A5B5A 0.6046 10000
hand:1A6B_table:2A11C11D 0.1266 10000
hand:0A11A_table:0B5C5B7C10A 0.632 10000
hand:11A11B_table:5C6C7C10A 0.6674 10000
hand:4A6B_table:1B3C9A10A10C 0.0182 10000
hand:4A11B_table:1C2C2A7B 0.2279 10000
hand:4A10B_table:3C9B9A11A 0.5044 10000
hand:1A12B_table:0B1B7A7C11A 0.8006 10000
hand:2A12B_table:2B3C5D6B10A 0.1391 10000
hand:8A12B_table:6C8B11D 0.6617 10000
hand:3A8B_table:2C9C11C 0.3508 10000
hand:8A8B_table:4C6D8C11C12D 0.9177 10000
hand:5A5B_table:4A6B12C 0.4683 10000
hand:0A0B_table:4C5C7C 0.1685 10000
hand:1A1B_table:4C6C6B10A 0.1945 10000
hand:7A9B_table:2B8A9C10A 0.7992 10000
hand:4A4B_table:5C8B9A12C 0.2669 10000
hand:4A6B_table:2B6A11C 0.7443 10000
hand:9A12B_table:2C7C8A11A 0.5057 10000
hand:5A8B_table:1B5C9B 0.7375 10000
hand:5A12B_table:1B3C4D9C 0.4267 10000
hand:2A12B_table:2C9B10A 0.6492 10000
hand:1A2B_table: 0.18 10000
hand:7A8B_table:2C2B4D9C10C 0.0863 10000
hand:4A10B_table:0C3D9B9A11A 0.3843 10000
hand:2A7A_table:0B4B7C8D 0.4849 10000
hand:6A7B_table:1C1B2C6C 0.6609 10000
hand:5A11A_table:1B1C2B6A7C 0.1257 10000
hand:6A7B_table:3C5C6D10D12C 0.6207 10000
hand:4A11A_table:0A5B12C 0.2737 10000
hand:1A10B_table:1C4B12A 0.612 10000
hand:6A7B_table:3A4C6C10D 0.5516 10000
hand:8A8B_table:1C5A6C 0.7819 10000
hand:7A12B_table:0A1A2C6D6C 0.4141 10000
hand:5A11A_table:2B7A8A11B11C 0.9664 10000
hand:2A3A_table:2B11A11C 0.3434 10000
hand:2A3A_table:4B9C11C 0.268 10000
hand:0A0B_table:3C7A7D 0.2869 10000
hand:8A12B_table:1C2D12D 0.8426 10000
hand:8A8B_table:1C5A6C10D 0.7836 10000
hand:3A5B_table:1A9A9B11C 0.2918 10000
hand:1A4B_table:3C8C9B10C 0.1416 10000
hand:10A11B_table:4C8B9A 0.6221 10000
hand:8A12B_table:1C2B7D 0.2847 10000
hand:8A12B_table:1C5A9A 0.5201 10000
hand:0A2B_table:10A11C12D 0.3605 10000
hand:6A12B_table:1B3C6B7D10C 0.6815 10000
hand:1A10B_table:4C6D9A 0.3883 10000
hand:5A9B_table:3B4C6A7C 0.9765 10000
hand:3A4B_table:1C6B6A8D10C 0.0973 10000
hand:6A6B_table:0A9A11B 0.6563 10000
hand:3A8B_table:3C7D8C12D 0.8728 10000
hand:2A6B_table:0A5C5A7C10B 0.1674 10000
hand:1A5A_table:0B9C11C 0.2644 10000
hand:6A12B_table:0C1A1D10B11C 0.5031 10000
hand:2A7A_table:0B2C3B9C 0.2157 10000
hand:3A12B_table:2A4C9A10A 0.23 10000
hand:4A7A_table:4B9B11B 0.2144 10000
hand:3A10A_table:0B0C2A 0.4915 10000
hand:4A11A_table:0A5B6A12C 0.3646 10000
hand:5A10B_table:2B4B8A 0.4179 10000
hand:10A11B_table:4C4B8B9A12A 0.9751 10000
hand:5A6B_table:0C4C6D7B8D 0.9874 10000
hand:9A11B_table:4C6C11C 0.6809 10000
hand:1A4B_table:3C4A8D9C 0.6328 10000
hand:2A6B_table:0C2C7D12C 0.544 10000
hand:6A9B_table:4C8A12D 0.3928 10000
hand:1A7B_table:2C4C9C9B10B 0.1833 10000
hand:0A6B_table:1C1A2C6C 0.6229 10000
hand:3A7B_table: 0.4817 10000
hand:0A6B_table:1C2C6C 0.6175 10000
hand:1A5B_table:1C7C9D11D 0.5285 10000
hand:6A7A_table: 0.5522 10000
hand:6A12B_table:4A5A7A 0.5268 10000
hand:1A8B_table:1C6B6D10A 0.4706 10000
hand:2A10A_table: 0.5398 10000
hand:4A4B_table:2C3C5C5D 0.6233 10000
hand:3A5A_table: 0.50499 100000
hand:2A4B_table:3C3A11B 0.2345 10000
hand:9A10B_table:2C7A8A11C11B 0.9742 10000
hand:0A12B_table:1C6B6D10A11C 0.2678 10000
hand:2A11B_table:1C9B11C 0.8404 10000
hand:2A6B_table:1C4D6C7C12A 0.6277 10000
hand:2A8B_table:2C4D10C 0.5572 10000
hand:1A12B_table:1C5B11C12A12D 0.9871 10000
hand:9A10A_table:1B8C9D12B 0.8038 10000
hand:2A7A_table:0B3B9C 0.0936 10000
hand:5A8B_table:1A4B11C 0.1785 10000
hand:1A1B_table:2C10D11B 0.4938 10000
hand:3A11A_table:1B5A11B12C12D 0.7519 10000
hand:5A6B_table:2A2B9C 0.3854 10000
hand:1A10B_table:1C4B10A12A 0.8901 10000
hand:0A7B_table: 0.4316 10000
hand:9A10B_table: 0.5983 10000
hand:10A11B_table:0B0C3D11D 0.853 10000
hand:4A7B_table:1B3C7D9A12B 0.7063 10000
hand:4A7A_table:1B11B12A 0.1008 10000
hand:6A9A_table:0B0C3C 0.4085 10000
hand:1A6A_table:0B8C10C 0.284 10000
hand:6A7B_table:3B4C6C10A 0.5625 10000
hand:6A12B_table:0A4C8D12A 0.8773 10000
hand:3A4A_table:0B6B10C10A10B 0.4137 10000
hand:4A10A_table:3B6A8B8C 0.4279 10000
hand:2A6B_table:2C5B12B 0.4302 10000
hand:3A12B_table:2C5A5C6C 0.2875 10000
hand:2A8B_table:0C0D11C12C 0.3804 10000
hand:2A8A_table:1B6A11C 0.3699 10000
hand:0A12B_table:1C6D10A 0.2666 10000
hand:3A10B_table:0A11A11C12B 0.5822 10000
hand:8A10A_table:0B3A4C10C 0.7766 10000
hand:2A8B_table:3C10D12D 0.3471 10000
hand:7A8B_table:2C3D12A 0.34638 100000
hand:0A6B_table:1A4A6A7C8D 0.4888 10000
hand:5A7B_table:3C7C12D 0.7343 10000
hand:7A8B_table:0C5B6C12A 0.2515 10000
hand:4A11A_table:0A5B6A9A12C 0.9826 10000
hand:1A9B_table:1B3B4C8B 0.5526 10000
hand:4A10B_table:1B2A8C8B12D 0.362 10000
hand:7A11B_table:2A2C8B 0.5317 10000
hand:3A11B_table: 0.5465 10000
hand:9A10A_table:1B2C7C 0.3778 10000
hand:9A10A_table: 0.4006 10000
hand:5A11A_table:4B6C7A 0.5999 10000
hand:4A7A_table:0A0B4B12C 0.6403 10000
hand:5A10A_table:3B5C9C12B 0.3084 10000
hand:2A9B_table:0C8D8A8C 0.4766 10000
hand:0A4A_table:6A8B11C12B 0.0685 10000
hand:4A4B_table:8B9A12C 0.3512 10000
hand:4A6B_table:10C10B10A 0.6198 10000
hand:7A8B_table:2A4C8A11D 0.7433 10000
hand:0A9B_table:6C7A12C 0.1668 10000
hand:1A11B_table:4C5C7C11C 0.2716 10000
hand:7A9B_table:1A2B3C4D 0.2737 10000
hand:5A11B_table:4C9D10A 0.4583 10000
hand:0A2B_table:1B7B10A11C12D 0.0127 10000
hand:3A10B_table:1C2A9B10C12D 0.7512 10000
hand:3A11B_table:8C9B12A 0.3574 10000
hand:1A4B_table:0C3C4A8D9C 0.5827 10000
hand:0A7B_table:2A5C7A12D 0.5759 10000
hand:8A11B_table:2C6B12B 0.5057 10000
hand:6A11B_table:5C7C10A10C 0.444 10000
hand:4A6A_table:3A5B9C 0.54365 100000
hand:2A12A_table:0B1C7D 0.4809 10000
hand:4A12B_table:0B7A10C 0.1588 10000
hand:3A9A_table:0A1B11B 0.2108 10000
hand:2A5B_table:0C1B8D9C12B 0.0651 10000
hand:5A6B_table:0B3B9C 0.1588 10000
hand:10A12B_table: 0.4657 10000
hand:0A4B_table:7A10A12C12A 0.4046 10000
hand:2A3B_table: 0.276 10000
hand:2A12A_table:0B1C1D7C 0.5462 10000
hand:0A8B_table:5C12A12C 0.4262 10000
hand:0A9B_table:1C6D7A12D 0.0836 10000
hand:7A8B_table:2C4D9C10C 0.1899 10000
hand:7A10B_table:1C3D6C10D 0.8224 10000
hand:2A3B_table:1C4B11A 0.3983 10000
hand:2A7B_table:0C10B11C 0.342 10000
hand:9A12A_table:1B3A10C10A 0.5032 10000
hand:1A12B_table:1C11C12D 0.7022 10000
hand:2A3A_table: 0.4727 10000
hand:2A9A_table:4A7B9B12C 0.7937 10000
hand:8A12A_table:0B3C9D9A11A 0.5188 10000
hand:6A11B_table:1A2A2B6B7C 0.6011 10000
hand:1A5A_table:4B7B12B 0.2561 10000
hand:4A10B_table:0A4B5B9C12C 0.5561 10000
hand:4A11A_table:3A6B8C11B12C 0.6783 10000
hand:2A12A_table:2B3A6C10A 0.6595 10000
hand:1A9B_table:3B6B12C 0.3665 10000
hand:4A6B_table:0A10C10B10A 0.5636 10000
hand:4A8B_table:0C1D9D 0.3162 10000
hand:0A11A_table:0B5C5B 0.5921 10000
hand:0A2A_table:4B5B10A12A 0.3332 10000
hand:8A9A_table: 0.6083 10000
hand:2A5B_table:3C4B8B 0.4991 10000
hand:3A6B_table:1C2A5B8B 0.2285 10000
hand:1A11B_table:2B3B9A 0.4092 10000
hand:3A12B_table:2A2C4D9A10A 0.2332 10000
hand:3A4A_table:10B10A10C 0.6264 10000
hand:5A7B_table:2B3C10C 0.3077 10000
hand:5A11A_table: 0.6032 10000
hand:0A7A_table:0B6C8A11B12C 0.4849 10000
hand:6A12B_table:2B3B8A 0.2974 10000
hand:4A6B_table:1A11C11B 0.3833 10000
hand:3A11B_table:1A2C9D10A12B 0.3354 10000
hand:2A12B_table:0B6B9C10B 0.3296 10000
hand:8A12B_table:1C5D5A9A10B 0.509 10000
hand:3A4A_table:0B10C10A10B 0.5645 10000
hand:4A9A_table: 0.5488 10000
hand:0A8A_table:3B5C8C10C12B 0.6681 10000
hand:8A10B_table:1B3C10D12D 0.7947 10000
hand:2A6B_table:0A5C5A 0.3549 10000
hand:8A12B_table:1B4B6B 0.6644 10000
hand:6A10B_table:0A1B1C5A7B 0.2736 10000
hand:0A9B_table:0B3C7B11A 0.3012 10000
hand:8A10B_table:5C9A10A12C 0.8061 10000
