hand:11A11B_table:5C5B7C12B 0.7408 10000
hand:0A0B_table:5C5D9C 0.4622 10000
hand:4A9A_table: 0.5488 10000
hand:2A5A_table:0B9C10C 0.2615 10000
hand:4A6A_table:3A4B5B9C 0.63928 100000
hand:2A5A_table: 0.4905 10000
hand:5A10B_table:0A3A6A12B 0.40458 100000
hand:10A12B_table: 0.4657 10000
hand:5A6A_table: 0.284 10000
hand:4A7B_table: 0.2428 10000
hand:4A9A_table:8B9C11B 0.7049 10000
hand:0A10B_table: 0.5128 10000
hand:1A7B_table: 0.4542 10000
hand:4A6A_table:3A3B4C5C9B 0.55445 100000
hand:4A6B_table: 0.2521 10000
hand:5A10B_table:0A3A6A 0.50767 100000
hand:2A7B_table: 0.28997 100000
hand:5A9A_table: 0.569 10000
hand:8A11B_table: 0.6193 10000
hand:1A7B_table:3B8A11C 0.3528 10000
hand:1A10A_table:6B6A9C 0.4989 10000
hand:0A7B_table:9A10B11A 0.4666 10000
hand:12A12B_table: 0.85088 100000
hand:3A8B_table: 0.3149 10000
hand:10A12A_table: 0.67823 100000
hand:2A6B_table:0B3A5A 0.3861 10000
hand:4A6A_table: 0.52893 100000
hand:1A11B_table: 0.54259 100000
hand:8A12B_table:1C5D5A9A 0.5577 10000
hand:7A8B_table:0B2C3D12A 0.22412 100000
hand:10A12A_table:2B4C6A 0.50522 100000
hand:8A12B_table:1C5A9A 0.5201 10000
hand:4A6A_table:3A5B9C 0.54365 100000
hand:4A11B_table: 0.55363 100000
hand:8A11B_table:2C6B12B 0.5057 10000
hand:3A12B_table: 0.5742 10000
hand:7A9B_table: 0.57145 100000
hand:5A9A_table:0B4C6B 0.3275 10000
hand:7A12B_table: 0.3057 10000
hand:0A2B_table: 0.3775 10000
hand:11A12B_table: 0.64511 100000
hand:4A11A_table:2B6C11B 0.8279 10000
hand:1A10B_table: 0.23845 100000
hand:7A8B_table: 0.55931 100000
hand:4A11A_table: 0.5894 10000
hand:0A7B_table:1C9A10B11A 0.3497 10000
hand:7A8B_table:2C3D12A 0.34638 100000
hand:8A12B_table:1C5D5A9A10B 0.509 10000
hand:3A5A_table: 0.50499 100000
hand:8A12B_table: 0.6223 10000
hand:7A8A_table:4A6B12C 0.5167 10000
hand:7A8B_table:0B2C3D9B12A 0.19295 100000
hand:4A4B_table: 0.6498 10000
hand:5A9B_table: 0.54381 100000
hand:0A11A_table: 0.5335 10000
hand:1A12B_table: 0.5527 10000
hand:2A6B_table: 0.45151 100000
hand:0A11A_table:1B7C10D 0.4133 10000
hand:7A9B_table:0A2C3D12B 0.27655 100000
hand:7A9B_table:2C3D12B 0.37127 100000
hand:0A4B_table: 0.39956 100000
hand:3A5A_table:0B4C6C 0.49836 100000
hand:3A8B_table:3C7D8C12D 0.8728 10000
hand:7A12B_table:4A4C12A 0.849 10000
hand:0A4B_table:3B6C8A 0.24801 100000
