hand:0A11A_table:1B7C10D 0.4133 10000
hand:7A8B_table:0B2C3D9B12A 0.19295 100000
hand:0A4B_table:3B6C8A 0.24801 100000
hand:0A4B_table: 0.39956 100000
hand:3A5A_table:0B4C6C 0.49836 100000
hand:2A6B_table: 0.45151 100000
hand:5A9B_table: 0.54381 100000
hand:5A10B_table:0A3A6A12B 0.40458 100000
hand:5A9A_table:0B4C6B 0.3275 10000
hand:7A9B_table: 0.57145 100000
hand:1A11B_table: 0.54259 100000
hand:7A8B_table:0B2C3D12A 0.22412 100000
hand:4A4B_table: 0.6498 10000
hand:5A10B_table:0A3A6A 0.50767 100000
hand:3A5A_table: 0.50499 100000
hand:7A8B_table:2C3D12A 0.34638 100000
hand:10A12A_table: 0.67823 100000
hand:12A12B_table: 0.85088 100000
hand:7A8A_table:4A6B12C 0.5167 10000
hand:7A9B_table:2C3D12B 0.37127 100000
hand:0A11A_table: 0.5335 10000
hand:1A12B_table: 0.5527 10000
hand:7A8B_table: 0.55931 100000
hand:7A9B_table:0A2C3D12B 0.27655 100000
hand:11A12B_table: 0.64511 100000
hand:4A11B_table: 0.55363 100000
hand:10A12A_table:2B4C6A 0.50522 100000
hand:5A9A_table: 0.569 10000
hand:0A10B_table: 0.5128 10000
hand:0A2B_table: 0.3775 10000
hand:1A7B_table: 0.4542 10000
hand:3A12B_table: 0.5742 10000
hand:8A11B_table:2C6B12B 0.5057 10000
hand:8A11B_table: 0.6193 10000
hand:2A6B_table:0B3A5A 0.3861 10000
hand:1A7B_table:3B8A11C 0.3528 10000
