hand:3A10B_table: 0.5471 10000
hand:2A11A_table:1A8A9B9C 0.5878 10000
hand:5A11B_table:2B2C2D3A8B 0.5075 10000
hand:5A11B_table:2C2D3A 0.5323 10000
hand:5A7B_table:1A5C5B6A12B 0.9621 10000
hand:5A7B_table:1A5C5B6A 0.9506 10000
hand:4A9A_table:1A2B7C 0.3777 10000
hand:3A9B_table:1C6C6A7B10C 0.3129 10000
hand:3A9B_table:1C7B10C 0.371 10000
hand:1A4B_table:5C7D10D11C12C 0.1516 10000
hand:1A4B_table:7C10C11D 0.2809 10000
hand:7A11B_table:0C3D7C9B 0.7877 10000
hand:7A11B_table: 0.5795 10000
hand:5A6B_table:1A6C8C8D 0.742 10000
hand:7A11B_table:0C7C9B 0.7863 10000
hand:8A11B_table:3C5C6D7A11A 0.6796 10000
hand:8A11B_table:3C5C6D 0.3999 10000
hand:2A6B_table: 0.45151 100000
hand:2A2B_table:3B4A6B9C10D 0.3694 10000
hand:2A2B_table:3B4A9C 0.5033 10000
hand:2A4B_table:1A2C12D 0.6892 10000
hand:4A12A_table:4B8A11C11A 0.8034 10000
hand:0A7B_table:6B9C10A10D 0.4067 10000
hand:10A12A_table:2A4B5A12C 0.8437 10000
hand:0A8A_table:0B5A11C 0.5722 10000
hand:6A8A_table:2B9C9A 0.4874 10000
hand:7A12A_table:1B3A4C10C12B 0.8247 10000
hand:2A10A_table:2B4C7A 0.5967 10000
hand:6A11B_table:6C8B12A12C 0.7334 10000
hand:0A6B_table:1A1B2B 0.3082 10000
hand:8A12A_table:1B2C6A10B 0.4535 10000
hand:6A10B_table:0C2A8A11B 0.3616 10000
hand:2A4B_table:1A2C10B12D 0.664 10000
hand:2A4B_table:7B9C10D 0.2855 10000
hand:5A6B_table: 0.5186 10000
hand:4A9B_table:2B8C12C12B 0.4262 10000
hand:2A6A_table:3B5C8C 0.3821 10000
hand:5A12B_table: 0.5958 10000
hand:3A8A_table:1B3C3B10B11B 0.5711 10000
hand:8A11A_table: 0.6106 10000
hand:8A12B_table:1C5A9A 0.5201 10000
hand:9A10A_table:5B7C9D 0.8032 10000
hand:3A11A_table:5B6A7B9C 0.4026 10000
hand:3A4B_table:6A10B10C12B 0.3264 10000
hand:8A11B_table: 0.6193 10000
hand:5A9B_table: 0.54381 100000
hand:9A12B_table:1C5C9B11D 0.8142 10000
hand:2A5B_table: 0.4527 10000
hand:3A5B_table: 0.4743 10000
hand:0A2A_table:5B10A12A 0.5241 10000
hand:7A12B_table:6B7C9D12D 0.8735 10000
hand:2A6B_table:1C6C7B12A12B 0.7298 10000
hand:3A8A_table:1B1C5B 0.3681 10000
hand:10A12B_table:2C4C6A9A11D 0.3706 10000
hand:0A1B_table: 0.3663 10000
hand:1A6A_table:2B4B8C 0.2626 10000
hand:5A6B_table:1A6C8D 0.7278 10000
hand:5A7B_table: 0.5282 10000
hand:0A3B_table:2A10B11C 0.2208 10000
hand:3A8A_table:1B3B11B 0.5662 10000
hand:0A3B_table: 0.3815 10000
hand:3A11B_table:5C6D8B11D 0.8146 10000
hand:5A12B_table:0A0C7C 0.5868 10000
hand:4A12A_table:4B8B8A11C11A 0.1323 10000
hand:10A12A_table: 0.67823 100000
hand:10A11B_table:1C3B4C 0.345 10000
hand:1A5B_table:8B8C10C 0.3598 10000
hand:7A12A_table:3A4B12C 0.8387 10000
hand:1A4B_table:0C4C5A9A9B 0.7339 10000
hand:2A6A_table:3B5C5D8C 0.3059 10000
hand:1A5B_table:6C6A8B8C10C 0.5389 10000
hand:9A12B_table:0C5A8A 0.526 10000
hand:5A8A_table: 0.5576 10000
hand:2A2B_table: 0.5856 10000
hand:1A7B_table: 0.4542 10000
hand:2A6B_table:1C7B12A12B 0.3103 10000
hand:1A9A_table:4B8A8C9B11B 0.7304 10000
hand:5A9A_table: 0.569 10000
hand:5A12A_table:3B5C6A 0.6817 10000
hand:0A0B_table: 0.4998 10000
hand:3A11A_table:5B6A7B 0.4671 10000
hand:2A8A_table:0B5C7D8C 0.7621 10000
hand:2A8A_table:0B7C8D 0.7889 10000
hand:0A11A_table:1B7C10D 0.4133 10000
hand:2A2B_table:3A6B10A 0.5118 10000
hand:0A7A_table: 0.4667 10000
hand:7A8B_table:0B2C3D9B12A 0.19295 100000
hand:5A12A_table: 0.6229 10000
hand:10A12B_table:4C6A9A11D 0.5612 10000
hand:1A5B_table:7A9B10B11C 0.3037 10000
hand:9A10A_table:3B5C7D9C9B 0.9412 10000
hand:2A8B_table: 0.4852 10000
hand:0A7B_table:1C9A10B11A 0.3497 10000
hand:3A4B_table: 0.4704 10000
hand:11A12B_table:6A6B8A12C 0.919 10000
hand:10A10B_table:4C9C11A12C 0.72957 100000
hand:7A12A_table:1B3A4C12B 0.7605 10000
hand:6A9B_table:1C5D6C11C 0.6677 10000
hand:4A6A_table:3A3B4C5C9B 0.55445 100000
hand:9A12B_table: 0.6587 10000
hand:2A7A_table:0B3B9C 0.2953 10000
hand:2A11B_table:1C9B11C 0.8404 10000
hand:6A11A_table: 0.5845 10000
hand:5A8B_table: 0.5276 10000
hand:6A11B_table:5C6D8B12A12D 0.7721 10000
hand:0A6B_table:1A1B2B4B10B 0.7202 10000
hand:4A4B_table: 0.6498 10000
hand:2A2B_table:3B4A9C10D 0.4621 10000
hand:8A10B_table: 0.5945 10000
hand:0A8B_table:2C6D9B12A 0.2999 10000
hand:0A2A_table:4B5B10A12A 0.3332 10000
hand:2A12B_table:6B8B8C10A 0.5668 10000
hand:5A11B_table:2C2D3A8B 0.4726 10000
hand:5A11B_table:4C9D10A 0.4583 10000
hand:8A10B_table:1C2C8B12B 0.7767 10000
hand:4A12A_table: 0.6077 10000
hand:5A8A_table:0A1B3A10A11B 0.9744 10000
hand:3A9B_table: 0.523 10000
hand:9A10A_table: 0.6372 10000
hand:3A6A_table:0B8C9D 0.3227 10000
hand:3A5B_table:2B8C11C 0.3058 10000
hand:1A6B_table:3C6C7B9A10B 0.4841 10000
hand:1A6A_table:2B4B8C10B12A 0.1403 10000
hand:6A10B_table: 0.578 10000
hand:8A11A_table:1B5C12B 0.4712 10000
hand:4A8B_table: 0.513 10000
hand:6A7B_table:1C2D5B8A 0.3367 10000
hand:0A9B_table:0C11B12B 0.6532 10000
hand:7A11A_table:4A10A12A 0.9816 10000
hand:4A11B_table:1B1A5A9C 0.476 10000
hand:2A4B_table: 0.44938 100000
hand:4A5A_table: 0.5216 10000
hand:2A12B_table:5C7B7A9C 0.5174 10000
hand:0A11A_table:1B7C9A 0.4493 10000
hand:2A6A_table: 0.471 10000
hand:0A8B_table:0C2C3D7D12B 0.4251 10000
hand:1A10B_table: 0.23845 100000
hand:4A12A_table:4B8A11C 0.7166 10000
hand:0A8B_table:0C3D12B 0.5623 10000
hand:1A5B_table:7A9B10B11C12B 0.2157 10000
hand:0A8A_table:0B5A10C11D 0.5273 10000
hand:0A6B_table:1A1B2B4B 0.3181 10000
hand:10A10B_table:3C9D11D 0.769 10000
hand:4A8B_table:0A1A7B 0.3313 10000
hand:6A9B_table: 0.5577 10000
hand:3A4B_table:3B6A10B10C12B 0.6673 10000
hand:1A6A_table: 0.4392 10000
hand:0A11A_table: 0.5335 10000
hand:10A12A_table:2A4B5A9C12D 0.8546 10000
hand:1A7B_table:3B8A11C 0.3528 10000
hand:0A9A_table: 0.5114 10000
hand:4A5A_table:6B7C11B 0.4906 10000
hand:6A10B_table:0C10D11C12A12C 0.6411 10000
hand:0A11A_table:1B7C9A10D 0.4511 10000
hand:3A3B_table:2B6B7C8D 0.4994 10000
hand:1A6A_table:2B4B8C10B 0.1564 10000
hand:3A6A_table:2B4B8C11A12D 0.1523 10000
hand:6A8A_table:1B1C12A 0.46367 100000
hand:2A11A_table: 0.5617 10000
hand:0A7A_table:6B9A10C 0.4341 10000
hand:8A12A_table:1B6A10B 0.5287 10000
hand:0A7A_table:1B3B6C9A10B 0.1179 10000
hand:6A9B_table:5C6D11D 0.7112 10000
hand:4A11B_table:0A6B8A 0.4481 10000
hand:7A12B_table:5A8A10B12A 0.8801 10000
hand:4A11A_table:2B6C11B 0.8279 10000
hand:1A12B_table: 0.57493 100000
hand:4A5B_table: 0.4906 10000
hand:3A11B_table: 0.5465 10000
hand:0A4B_table:3B6C8A 0.24801 100000
hand:5A7B_table:1C6C10D 0.3406 10000
hand:5A6A_table: 0.284 10000
hand:4A9B_table:2B8C12C12B12A 0.7016 10000
hand:0A0B_table:1C7C10B11A 0.4382 10000
hand:1A9B_table: 0.4845 10000
hand:3A7B_table: 0.4817 10000
hand:2A6A_table:2B3C5B5D8B 0.5225 10000
hand:0A7B_table: 0.4316 10000
hand:2A12B_table:5C7B7A 0.5625 10000
hand:0A4B_table:2B5C7A7C7B 0.151 10000
hand:2A11A_table:1A9B9C 0.5458 10000
hand:8A10B_table:1C2C5C8B12B 0.7418 10000
hand:8A12B_table:0C5B7A9B 0.4871 10000
hand:7A7B_table:3C6B12D 0.7534 10000
hand:9A10A_table:5B7C9B9D 0.9266 10000
hand:8A11A_table:1B3C5D12B 0.3732 10000
hand:0A8B_table:2C9B12A 0.3615 10000
hand:0A3B_table:2A3A5C10B11D 0.5158 10000
hand:5A8A_table:0A1B3A 0.5501 10000
hand:4A6A_table:3A4B5B9C 0.63928 100000
hand:4A12A_table:0B0A2C8A 0.6571 10000
hand:6A8B_table:1A3C11A 0.3278 10000
hand:1A5B_table:7A9B10B 0.3075 10000
hand:8A12B_table:0A2C3D4D11C 0.2172 10000
hand:1A8A_table: 0.5104 10000
hand:8A12B_table: 0.6223 10000
hand:6A9B_table:1C5D6C11A11C 0.8509 10000
hand:2A12B_table:1A5C7B7A9C 0.4585 10000
hand:11A12B_table:6A6B8A8C12D 0.848 10000
hand:8A12B_table:5B7A9B 0.6157 10000
hand:7A8B_table:0B2A11A 0.3929 10000
hand:5A12B_table:0A0C5B7C 0.6735 10000
hand:3A5B_table:0C2B8C11C 0.1323 10000
hand:7A8B_table:0B2A3C11A 0.2301 10000
hand:5A8B_table:3A5C10C 0.6749 10000
hand:6A6B_table:2B4C4A8B12B 0.6458 10000
hand:0A4B_table:2B5C7A7B 0.1868 10000
hand:7A8B_table:0B1C2A3D11A 0.0701 10000
hand:0A8A_table: 0.4938 10000
hand:0A7A_table:1B6C9A10B 0.2902 10000
hand:5A6B_table:1A2B6C8C8D 0.8557 10000
hand:3A6A_table:0B2C12C 0.2883 10000
hand:5A8B_table:0B3B8A 0.7957 10000
hand:2A5A_table: 0.4905 10000
hand:5A5B_table:3B5C9D 0.9347 10000
hand:2A9B_table:3C5C11C 0.3156 10000
hand:5A12B_table:0A0C5B7C9A 0.6524 10000
hand:6A8B_table: 0.5546 10000
hand:2A12B_table:7C9D11B 0.5021 10000
hand:8A12A_table:0B1B1A8B12C 0.7496 10000
hand:7A9B_table: 0.57145 100000
hand:0A12B_table:6C7C10A 0.4506 10000
hand:7A10B_table:5C9D10C 0.8396 10000
hand:3A4B_table:10B10C12B 0.4068 10000
hand:1A4B_table:0C4C9A 0.6916 10000
hand:7A12B_table:0A2C4A10C 0.3912 10000
hand:6A6B_table:4C4A12B 0.6197 10000
hand:1A4B_table: 0.4276 10000
hand:2A12B_table: 0.5821 10000
hand:1A10B_table:10C10D12D 0.9214 10000
hand:3A7B_table:1A7C9C 0.7198 10000
hand:3A6A_table: 0.5073 10000
hand:9A10B_table:1A2C6B 0.3827 10000
hand:0A7B_table:6B9C10A 0.4391 10000
hand:4A11A_table: 0.5894 10000
hand:11A11B_table:5C5B7C12B 0.7408 10000
hand:6A10B_table:0C11C12A 0.5479 10000
hand:0A3B_table:2A5C10B11D 0.1059 10000
hand:0A8B_table:0C3D7D12B 0.5339 10000
hand:2A7B_table: 0.28997 100000
hand:6A8A_table: 0.57193 100000
hand:0A8B_table: 0.46415 100000
hand:2A8A_table: 0.5153 10000
hand:8A12A_table:0B1B1A8B 0.7094 10000
hand:1A11B_table:0C5D7C8D 0.3012 10000
hand:3A6A_table:2B4B8C11A 0.2777 10000
hand:3A8B_table:3C7D8C12D 0.8728 10000
hand:5A10B_table:4A5C9A 0.6848 10000
hand:7A9B_table:2C3D12B 0.37127 100000
hand:0A9B_table: 0.4846 10000
hand:4A12A_table:0B0A2C3C8A 0.4175 10000
hand:7A10B_table: 0.5944 10000
hand:6A6B_table: 0.7056 10000
hand:10A11B_table:2A5B8C11C 0.8535 10000
hand:7A10B_table:5C9A9D10C 0.8665 10000
hand:7A12B_table:0A4A10C 0.5158 10000
hand:3A11A_table:3B10A12B 0.6484 10000
hand:2A12B_table:7C9D11B12C 0.8299 10000
hand:7A7B_table:0C8B9A10A12A 0.4446 10000
hand:4A6A_table:3A5B9C 0.54365 100000
hand:7A8B_table: 0.55931 100000
hand:1A7B_table:0A2A6B7C 0.8107 10000
hand:7A12B_table:5A8B8A10B12A 0.8674 10000
hand:0A6B_table: 0.4261 10000
hand:7A12B_table: 0.3057 10000
hand:8A11B_table:3C5C6D7A 0.3899 10000
hand:0A10B_table: 0.5128 10000
hand:2A6A_table:3A5B9C12C 0.2846 10000
hand:6A7B_table:1C2D5B 0.2961 10000
hand:10A12A_table:2A4B5A 0.6659 10000
hand:7A8B_table:0B2C3D12A 0.22412 100000
hand:6A7B_table:1C2D5B8A9C 1 10000
hand:1A4B_table:0C4C5A9A 0.6272 10000
hand:8A12A_table: 0.6403 10000
hand:0A10A_table: 0.54585 100000
hand:3A8A_table:0B1C3D4A9A 0.4742 10000
hand:3A11A_table: 0.5873 10000
hand:5A10B_table: 0.5631 10000
hand:12A12B_table: 0.85088 100000
hand:3A7A_table: 0.5156 10000
hand:1A5B_table: 0.4253 10000
hand:2A4B_table:1A2C8D10B12D 0.6221 10000
hand:6A7B_table:3C6D9D9C 0.7652 10000
hand:0A6B_table:3B4B12B 0.473 10000
hand:10A11B_table:2A5B8C9A11C 0.8606 10000
hand:3A5A_table: 0.50499 100000
hand:2A6A_table:5B9C12C 0.3202 10000
hand:8A12B_table:1C5D5A9A10B 0.509 10000
hand:5A10B_table:0A3A6A 0.50767 100000
hand:2A10A_table: 0.5398 10000
hand:8A11B_table:2C6B12B 0.5057 10000
hand:11A12B_table: 0.64511 100000
hand:0A0B_table:1C3B7C10B11A 0.381 10000
hand:1A9A_table:4B8A8C11B 0.3976 10000
hand:3A11A_table:3B7A10A12B 0.6638 10000
hand:3A5A_table:0B4C6C 0.49836 100000
hand:4A12A_table:0A2B8A 0.7043 10000
hand:6A10B_table:0C11C12A12C 0.5499 10000
hand:3A7B_table:1A6B7C9C 0.6954 10000
hand:0A12B_table: 0.5706 100000
hand:7A12B_table:8A10B12A 0.8594 10000
hand:3A11B_table:5C6D8B 0.3807 10000
hand:3A6A_table:2B4B11A 0.3941 10000
hand:3A3B_table: 0.6127 10000
hand:2A4B_table:1C3B6D 0.4864 10000
hand:2A4B_table:7B9C9B10D 0.3149 10000
hand:4A6B_table: 0.2521 10000
hand:3A6B_table:0B2C3B5C 0.6601 10000
hand:1A7B_table:0A2A7C 0.7782 10000
hand:5A11B_table: 0.5526 10000
hand:4A9A_table: 0.5488 10000
hand:3A8A_table:0B1C1B5C 0.259 10000
hand:8A12B_table:0A3C4C11D 0.3893 10000
hand:6A7B_table:3C6D9C 0.7189 10000
hand:0A0B_table:5C5D9C 0.4622 10000
hand:5A10B_table:0A3A6A12B 0.40458 100000
hand:3A6A_table:0B2A8C9D 0.2022 10000
hand:4A6A_table:1B7C12A 0.3828 10000
hand:1A12B_table:3B9C9D 0.574 10000
hand:8A12B_table:1C5D5A9A 0.5577 10000
hand:10A12A_table:2B4C6A 0.50522 100000
hand:5A7B_table:1A5C6A 0.7171 10000
hand:2A5B_table:4C9C11A 0.2919 10000
hand:3A12B_table: 0.5742 10000
hand:8A10B_table:1C8B12B 0.8059 10000
hand:5A8B_table:0B0A1C3B8A 0.8209 10000
hand:3A8B_table:5C9A11C 0.363 10000
hand:4A9B_table:2B8C12C 0.3616 10000
hand:6A6B_table:4C4A8B12B 0.5507 10000
hand:4A5A_table:6B7C11B12A 0.3996 10000
hand:2A9B_table: 0.5014 10000
hand:1A8B_table: 0.4763 10000
hand:4A7B_table: 0.2428 10000
hand:7A12B_table:4A4C12A 0.849 10000
hand:6A11B_table:8B12A12C 0.6174 10000
hand:0A4B_table: 0.39956 100000
hand:3A6B_table:0B2C5C 0.3724 10000
hand:6A8B_table:1A3C7D11A 0.2448 10000
hand:2A2B_table:3A5A7C 0.4773 10000
hand:3A8A_table:0B1C4A9A 0.4556 10000
hand:7A8B_table:2C3D12A 0.34638 100000
hand:3A8A_table:1B3B10B11B 0.4496 10000
hand:6A7B_table:1C2A11A 0.3242 10000
hand:11A12B_table:6A6B8A 0.6416 10000
hand:2A12B_table:3B6B8B8C10A 0.465 10000
hand:4A11B_table:1A5A9C 0.4304 10000
hand:8A12B_table:0A1C7B 0.4845 10000
hand:7A9B_table:0A2C3D12B 0.27655 100000
hand:6A7B_table:0C1C2A11A 0.1644 10000
hand:8A11A_table:1B3C5D6B12B 0.2947 10000
hand:1A9A_table: 0.5305 10000
hand:0A7B_table:3B6B9C10A10D 0.2432 10000
hand:1A11B_table: 0.54259 100000
hand:2A5A_table:0B9C10C 0.2615 10000
hand:2A6B_table:7B12A12B 0.4142 10000
hand:2A3A_table:0A1A8B 0.4643 10000
hand:1A4B_table:5C7D10D11C 0.1779 10000
hand:0A0B_table:7C10B11A 0.4709 10000
hand:9A12B_table:1C5C9B 0.8182 10000
hand:3A12B_table:7B8A9C 0.44 10000
hand:0A9A_table:2B10A12B 0.4727 10000
hand:8A12B_table:0C5B7A9B10A 0.3855 10000
hand:4A5B_table:4C9D10C 0.6317 10000
hand:2A6B_table:0B3A5A 0.3861 10000
hand:3A7B_table:1A6B7C8D9C 0.4393 10000
hand:3A6B_table: 0.461 10000
hand:0A7B_table:9A10B11A 0.4666 10000
hand:2A7A_table: 0.4971 10000
hand:0A8B_table:1A2C6D9B12A 0.1955 10000
hand:5A9A_table:0B4C6B 0.3275 10000
hand:5A8B_table:0B0A3B8A 0.7722 10000
hand:1A8B_table:3B5C9B 0.3246 10000
hand:1A6B_table: 0.4326 10000
hand:2A7A_table:0B3B9C9A12A 0.2097 10000
hand:2A7A_table:0B3B9C12A 0.2229 10000
hand:10A10B_table:4C9C11A 0.79707 100000
hand:2A10A_table:0B11C12B 0.5362 10000
hand:1A6B_table:6C7B9A 0.6225 10000
hand:4A9B_table: 0.5294 10000
hand:2A4A_table: 0.4799 10000
hand:6A7B_table: 0.5432 10000
hand:7A12A_table: 0.6313 10000
hand:4A5A_table:6B7C10C11B12A 0.261 10000
hand:10A10B_table: 0.80756 100000
hand:3A8A_table: 0.5093 10000
hand:7A7B_table: 0.7356 10000
hand:7A7B_table:9A10A12A 0.7197 10000
hand:3A3B_table:2B6B8C 0.6039 10000
hand:5A8A_table:0A1B3A10A 0.9442 10000
hand:3A8B_table: 0.49588 100000
hand:1A11B_table:0C5D8D 0.3709 10000
hand:4A11B_table: 0.55363 100000
hand:6A7B_table:0C4A4B 0.3773 10000
hand:1A5B_table:6C8B8C10C 0.2779 10000
hand:5A5B_table:3B4A5C9D 0.8823 10000
hand:0A2B_table: 0.3775 10000
hand:3A8A_table:0B0A1C1B5C 0.3396 10000
hand:10A11B_table:5B8C11C 0.8247 10000
hand:2A10A_table:3A5B5C 0.4726 10000
hand:7A8A_table:4A6B12C 0.5167 10000
hand:0A7B_table:0B4B9B 0.6646 10000
hand:8A12B_table:0A4C11D 0.5063 10000
hand:4A6A_table: 0.52893 100000
hand:3A9B_table:1C6C7B10C 0.302 10000
hand:8A12A_table:0B1B1A 0.5747 10000
hand:10A12B_table:4C9A11D 0.6847 10000
hand:6A7B_table:0C1C2A3B11A 0.0331 10000
hand:6A11B_table: 0.5606 10000
hand:1A6B_table:6C7B9A10B 0.5683 10000
hand:10A10B_table:0C1A7D 0.83761 100000
hand:1A10A_table:6B6A9C 0.4989 10000
hand:2A12B_table:8B8C10A 0.6003 10000
hand:0A4B_table:2B5C7A 0.2341 10000
hand:1A9A_table:4B8A11B 0.3827 10000
hand:10A11B_table: 0.6392 10000
hand:4A11B_table:1C1B1A5A9D 0.5209 10000
hand:3A8A_table:1B4A9A 0.5795 10000
hand:5A5B_table: 0.6915 10000
hand:4A9A_table:8B9C11B 0.7049 10000
hand:10A10B_table:4C9B9C11A12C 0.66883 100000
hand:0A1B_table:0C4B4A 0.5996 10000
hand:10A12B_table: 0.4657 10000
hand:3A8B_table:5C8C9A11C 0.5635 10000
hand:3A8B_table:1A5C8C9A11C 0.6551 10000
